0	ERR1019039_chr2_piece_dedup	0	0	0	-9
0	ERR1019060_chr2_piece_dedup	0	0	0	-9
0	ERR1019074_chr2_piece_dedup	0	0	0	-9
0	ERR1019075_chr2_piece_dedup	0	0	0	-9
0	ERR1019076_chr2_piece_dedup	0	0	0	-9
0	ERR1025598_chr2_piece_dedup	0	0	0	-9
0	ERR1025610_chr2_piece_dedup	0	0	0	-9
0	ERR1025614_chr2_piece_dedup	0	0	0	-9
0	ERR1025615_chr2_piece_dedup	0	0	0	-9
0	ERR1025617_chr2_piece_dedup	0	0	0	-9
0	ERR1025618_chr2_piece_dedup	0	0	0	-9
0	ERR1025619_chr2_piece_dedup	0	0	0	-9
0	ERR1025620_chr2_piece_dedup	0	0	0	-9
0	ERR1025622_chr2_piece_dedup	0	0	0	-9
0	ERR1025623_chr2_piece_dedup	0	0	0	-9
0	ERR1025624_chr2_piece_dedup	0	0	0	-9
0	ERR1025629_chr2_piece_dedup	0	0	0	-9
0	ERR1025630_chr2_piece_dedup	0	0	0	-9
0	ERR1025631_chr2_piece_dedup	0	0	0	-9
0	ERR1025632_chr2_piece_dedup	0	0	0	-9
0	ERR1025638_chr2_piece_dedup	0	0	0	-9
0	ERR1025640_chr2_piece_dedup	0	0	0	-9
0	ERR1025641_chr2_piece_dedup	0	0	0	-9
0	ERR1025657_chr2_piece_dedup	0	0	0	-9
0	ERR1025658_chr2_piece_dedup	0	0	0	-9
0	ERR1347655_chr2_piece_dedup	0	0	0	-9
0	ERR1347660_chr2_piece_dedup	0	0	0	-9
