## Ftp pointers pulled out using the TEXT metainfo at ENA for PRJEB9586 (there are two pointers which is admittedly a little confusing, due to multiple people working on the upload - apologies)
## Additional metainfo added, based on meta data for general download webpage: http://reichdata.hms.harvard.edu/pub/datasets/sgdp/. Hopefully this should make things easier. At some point we should clean up the ENA distribution portal to clarify the separate pointers for different data chunks
# 1-n	2-ena_id	3-Illumina_ID	4-reich_id	5-ena_ftp_bam_ptr	6-Sequencing_Panel	7-Gender	8-Population_ID	9-Contributor	10-Region	11-Country	12-Town	13-Latitude	14-Longitude	15-DNA_Source	16-BioSamples Accession	17-Embargo
1	SAMEA3302859	LP6005443-DNA_B06	S_Icelandic-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324295/LP6005443-DNA_B06.srt.aln.bam	C	F	Icelandic	Coriell	WestEurasia	Iceland	Cell_line_repository_sampling_location_unknown	64.1	-21.9	Genomic_from_cell_lines	SAMEA3302859	FullyPublic
2	SAMEA3302837	LP6005442-DNA_D08	S_Icelandic-1	ftp.sra.ebi.ac.uk/vol1/ERZ125/ERZ125657/srt.aln.bam	C	F	Icelandic	Coriell	WestEurasia	Iceland	Cell_line_repository_sampling_location_unknown	64.1	-21.9	Genomic_from_cell_lines	SAMEA3302837	FullyPublic
3	SAMEA3302616	LP6005441-DNA_D07	S_Makrani-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324870/LP6005441-DNA_D07.srt.aln.bam	C	F	Makrani	Howard Cann	SouthAsia	Pakistan	?	26	64	Genomic_from_cell_lines	SAMEA3302616	FullyPublic
4	SAMEA3302771	LP6005441-DNA_C07	S_Makrani-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312785/LP6005441-DNA_C07.srt.aln.bam	C	M	Makrani	Howard Cann	SouthAsia	Pakistan	?	26	64	Genomic_from_cell_lines	SAMEA3302771	FullyPublic
5	SAMEA3302647	LP6005442-DNA_G11	S_Mende-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324275/LP6005442-DNA_G11.srt.aln.bam	C	M	Mende	1KG	Africa	SierraLeone	?	8.5	-13.2	Genomic_from_cell_lines	SAMEA3302647	FullyPublic
6	SAMEA3302748	LP6005442-DNA_H11	S_Mende-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324282/LP6005442-DNA_H11.srt.aln.bam	C	F	Mende	1KG	Africa	SierraLeone	?	8.5	-13.2	Genomic_from_cell_lines	SAMEA3302748	FullyPublic
7	SAMEA3302764	LP6005442-DNA_F12	S_Tubalar-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324267/LP6005442-DNA_F12.srt.aln.bam	C	F	Tubalar	Rem Sukernik / Stanislav Dryomov	CentralAsiaSiberia	Russia	"Artybash and Kebezen, Altai-Sayan Upland"	51.13333333	87	Genomic_from_blood	SAMEA3302764	FullyPublic
8	SAMEA3302781	LP6005442-DNA_E12	S_Tubalar-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324260/LP6005442-DNA_E12.srt.aln.bam	C	F	Tubalar	Rem Sukernik / Stanislav Dryomov	CentralAsiaSiberia	Russia	"Artybash and Kebezen, Altai-Sayan Upland"	51.13333333	87	Genomic_from_blood	SAMEA3302781	FullyPublic
9	SAMEA3302703	LP6005442-DNA_G12	S_Ulchi-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324276/LP6005442-DNA_G12.srt.aln.bam	C	F	Ulchi	Rem Sukernik / Stanislav Dryomov	CentralAsiaSiberia	Russia	"Bogorodskoe, Lower Amur"	52.37	140.45	Genomic_from_blood	SAMEA3302703	FullyPublic
10	SAMEA3302862	LP6005442-DNA_H12	S_Ulchi-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324283/LP6005442-DNA_H12.srt.aln.bam	C	F	Ulchi	Rem Sukernik / Stanislav Dryomov	CentralAsiaSiberia	Russia	"Nizhniy Gavan, Lower Amur"	52.43	140.42	Genomic_from_blood	SAMEA3302862	FullyPublic
11	SAMEA3302655	LP6005442-DNA_C02	S_Abkhasian-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312844/LP6005442-DNA_C02.srt.aln.bam	C	M	Abkhasian	Mait Metspalu / Elza Khusnutdinova / Rita Khusainova	WestEurasia	Abkhazia	Sukhum	43.003	41.015	Genomic_from_blood	SAMEA3302655	FullyPublic
12	SAMEA3302693	LP6005442-DNA_D02	S_Abkhasian-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312765/LP6005442-DNA_D02.srt.aln.bam	C	M	Abkhasian	Mait Metspalu / Elza Khusnutdinova / Rita Khusainova	WestEurasia	Russia	Sukhum	43.003	41.015	Genomic_from_blood	SAMEA3302693	FullyPublic
13	SAMEA3302905	LP6005592-DNA_B02	S_Maori-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324378/LP6005592-DNA_B02.srt.aln.bam	C	M	Maori	Coriell	Oceania	New Zealand	Cell_line_repository_sampling_location_unknown	-41.3	174.5	Genomic_from_cell_lines	SAMEA3302905	FullyPublic
14	SAMEA3302731	LP6005441-DNA_E05	S_Hazara-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312801/LP6005441-DNA_E05.srt.aln.bam	C	M	Hazara	Howard Cann	SouthAsia	Pakistan	?	33.5	70	Genomic_from_cell_lines	SAMEA3302731	FullyPublic
15	SAMEA3302749	LP6005441-DNA_F05	S_Hazara-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312809/LP6005441-DNA_F05.srt.aln.bam	C	M	Hazara	Howard Cann	SouthAsia	Pakistan	?	33.5	70	Genomic_from_cell_lines	SAMEA3302749	FullyPublic
16	SAMEA3302675	LP6005442-DNA_F04	S_Jordanian-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324263/LP6005442-DNA_F04.srt.aln.bam	C	M	Jordanian	Mait Metspalu / Ene Metspalu / Richard Villems / JÙri Parik	WestEurasia	Jordan	migrants_collected_in_Kuwait	32.055	35.914	Genomic_from_blood	SAMEA3302675	FullyPublic
17	SAMEA3302729	LP6005442-DNA_E04	S_Jordanian-3	ftp.sra.ebi.ac.uk/vol1/ERZ125/ERZ125661/srt.aln.bam	C	M	Jordanian	Mait Metspalu / Ene Metspalu / Richard Villems / JÙri Parik	WestEurasia	Jordan	migrants_collected_in_Kuwait	32.055	35.914	Genomic_from_blood	SAMEA3302729	FullyPublic
18	SAMEA3302887	LP6005592-DNA_G03	S_Jordanian-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324393/LP6005592-DNA_G03.srt.aln.bam	C	M	Jordanian	Mait Metspalu / Ene Metspalu / Richard Villems / JÙri Parik	WestEurasia	Jordan	migrants_collected_in_Kuwait	32.055	35.914	Genomic_from_blood	SAMEA3302887	FullyPublic
19	SAMEA3302743	LP6005441-DNA_F08	S_Mongola-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312812/LP6005441-DNA_F08.srt.aln.bam	C	F	Mongola	Howard Cann	CentralAsiaSiberia	China	?	45	111	Genomic_from_cell_lines	SAMEA3302743	FullyPublic
20	SAMEA3302653	LP6005441-DNA_E08	S_Mongola-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312804/LP6005441-DNA_E08.srt.aln.bam	C	M	Mongola	Howard Cann	CentralAsiaSiberia	China	?	45	111	Genomic_from_cell_lines	SAMEA3302653	FullyPublic
21	SAMEA3302828	LP6005441-DNA_B05	S_French-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312777/LP6005441-DNA_B05.srt.aln.bam	C	F	French	Howard Cann	WestEurasia	France	?	46	2	Genomic_from_cell_lines	SAMEA3302828	FullyPublic
22	SAMEA3302635	LP6005441-DNA_A05	S_French-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324869/LP6005441-DNA_A05.srt.aln.bam	C	M	French	Howard Cann	WestEurasia	France	?	46	2	Genomic_from_cell_lines	SAMEA3302635	FullyPublic
23	SAMEA3302618	LP6005443-DNA_G11	S_Mixtec-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324341/LP6005443-DNA_G11.srt.aln.bam	C	M	Mixtec	William Klitz / Cheryl Winkler	America	Mexico	San Andres Nuxino	17	-97	Genomic_from_cell_lines	SAMEA3302618	FullyPublic
24	SAMEA3302811	LP6005443-DNA_H11	S_Mixtec-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324348/LP6005443-DNA_H11.srt.aln.bam	C	F	Mixtec	William Klitz / Cheryl Winkler	America	Mexico	?	17	-97	Genomic_from_cell_lines	SAMEA3302811	FullyPublic
25	SAMEA3302615	LP6005442-DNA_G01	S_Yi-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324268/LP6005442-DNA_G01.srt.aln.bam	C	M	Yi	Howard Cann	EastAsia	China	?	28	103	Genomic_from_cell_lines	SAMEA3302615	FullyPublic
26	SAMEA3302697	SS6004479	B_Mixe-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324540/SS6004479.srt.aln.bam	B	F	Mixe	William Klitz / Cheryl Winkler	America	Mexico	"Tmazulapan, Mixe"	16.95	-96.58	Genomic_from_cell_lines	SAMEA3302697	FullyPublic
27	SAMEA3302893	LP6005441-DNA_E09	S_Oroqen-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312805/LP6005441-DNA_E09.srt.aln.bam	C	M	Oroqen	Howard Cann	EastAsia	China	?	50.4	126.5	Genomic_from_cell_lines	SAMEA3302893	FullyPublic
28	SAMEA3302614	LP6005441-DNA_F09	S_Oroqen-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312813/LP6005441-DNA_F09.srt.aln.bam	C	F	Oroqen	Howard Cann	EastAsia	China	?	50.4	126.5	Genomic_from_cell_lines	SAMEA3302614	FullyPublic
29	SAMEA3302695	LP6005441-DNA_F02	S_BedouinB-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312807/LP6005441-DNA_F02.srt.aln.bam	C	F	BedouinB	Howard Cann	WestEurasia	Israel(Negev)	?	31	35	Genomic_from_cell_lines	SAMEA3302695	FullyPublic
30	SAMEA3302823	LP6005441-DNA_E02	S_BedouinB-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312799/LP6005441-DNA_E02.srt.aln.bam	C	M	BedouinB	Howard Cann	WestEurasia	Israel(Negev)	?	31	35	Genomic_from_cell_lines	SAMEA3302823	FullyPublic
31	SAMEA3302741	LP6005442-DNA_G09	S_Bengali-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324273/LP6005442-DNA_G09.srt.aln.bam	C	M	Bengali	1KG	SouthAsia	Bangladesh	?	23.7	90.4	Genomic_from_cell_lines	SAMEA3302741	FullyPublic
32	SAMEA3302774	LP6005442-DNA_H09	S_Bengali-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324280/LP6005442-DNA_H09.srt.aln.bam	C	F	Bengali	1KG	SouthAsia	Bangladesh	?	23.7	90.4	Genomic_from_cell_lines	SAMEA3302774	FullyPublic
33	SAMEA3302762	LP6005443-DNA_F04	S_Mansi-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324328/LP6005443-DNA_F04.srt.aln.bam	C	M	Mansi	Rem Sukernik / Stanislav Dryomov / Elena Starikovskaya	CentralAsiaSiberia	Russia	"Sos'va river, Western Siberia"	63.8	61.45	Genomic_from_blood	SAMEA3302762	FullyPublic
34	SAMEA3302654	LP6005443-DNA_G04	S_Mansi-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324337/LP6005443-DNA_G04.srt.aln.bam	C	F	Mansi	Rem Sukernik / Stanislav Dryomov / Elena Starikovskaya	CentralAsiaSiberia	Russia	"Shugur, Western Siberia"	63.65	62.1	Genomic_from_blood	SAMEA3302654	FullyPublic
35	SAMEA3302627	LP6005441-DNA_F10	S_Pima-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312814/LP6005441-DNA_F10.srt.aln.bam	C	F	Pima	Howard Cann	America	Mexico	?	29	-108	Genomic_from_cell_lines	SAMEA3302627	FullyPublic
36	SAMEA3302779	LP6005441-DNA_E10	S_Pima-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312806/LP6005441-DNA_E10.srt.aln.bam	C	M	Pima	Howard Cann	America	Mexico	?	29	-108	Genomic_from_cell_lines	SAMEA3302779	FullyPublic
37	SAMEA3302646	LP6005441-DNA_G09	S_Palestinian-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312822/LP6005441-DNA_G09.srt.aln.bam	C	M	Palestinian	Howard Cann	WestEurasia	Israel(Central)	?	32	35	Genomic_from_cell_lines	SAMEA3302646	FullyPublic
38	SAMEA3302897	LP6005441-DNA_H09	S_Palestinian-3	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312830/LP6005441-DNA_H09.srt.aln.bam	C	F	Palestinian	Howard Cann	WestEurasia	Israel(Central)	?	32	35	Genomic_from_cell_lines	SAMEA3302897	FullyPublic
39	SAMEA3302652	LP6005592-DNA_B03	S_Palestinian-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324379/LP6005592-DNA_B03.srt.aln.bam	C	M	Palestinian	Howard Cann	WestEurasia	Israel(Central)	?	32	35	Genomic_from_cell_lines	SAMEA3302652	FullyPublic
40	SAMEA3302858	LP6005443-DNA_G08	S_Ju_hoan_North-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324340/LP6005443-DNA_G08.srt.aln.bam	C	M	Ju_hoan_North	Howard Cann	Africa	Namibia	?	-18.9	21.5	Genomic_from_cell_lines	SAMEA3302858	FullyPublic
41	SAMEA3302900	LP6005441-DNA_B11	S_Ju_hoan_North-2	ftp.sra.ebi.ac.uk/vol1/run/ERR101/ERR1019075/LP6005441-DNA_B11.bam	C	M	Ju_hoan_North	Howard Cann	Africa	Namibia	?	-18.9	21.5	Genomic_from_cell_lines	SAMEA3302900	FullyPublic
42	SAMEA3302682	LP6005441-DNA_A11	S_Ju_hoan_North-3	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312772/LP6005441-DNA_A11.srt.aln.bam	C	M	Ju_hoan_North	Howard Cann	Africa	Namibia	?	-18.9	21.5	Genomic_from_cell_lines	SAMEA3302682	FullyPublic
43	SAMEA3302668	LP6005443-DNA_H08	S_Dinka-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324347/LP6005443-DNA_H08.srt.aln.bam	C	M	Dinka	Michael Hammer	Africa	Sudan	Aweil	8.8	27.4	Genomic_from_saliva	SAMEA3302668	FullyPublic
44	SAMEA3302792	LP6005443-DNA_B09	S_Dinka-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324298/LP6005443-DNA_B09.srt.aln.bam	C	M	Dinka	Michael Hammer	Africa	Sudan	Aweil	8.8	27.4	Genomic_from_saliva	SAMEA3302792	FullyPublic
45	SAMEA3449879	LP6005592-DNA_B01	S_Norwegian-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324377/LP6005592-DNA_B01.srt.aln.bam	C	U	Norwegian	Cristian Capelli / Tor Hervig	WestEurasia	Norway	Bergen	60.4	5.4	Genomic_from_blood	SAMEA3449879	FullyPublic
46	SAMEA3302689	LP6005441-DNA_G03	S_Cambodian-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312816/LP6005441-DNA_G03.srt.aln.bam	C	M	Cambodian	Howard Cann	EastAsia	Cambodia	?	12	105	Genomic_from_cell_lines	SAMEA3302689	FullyPublic
47	SAMEA3302791	LP6005441-DNA_H03	S_Cambodian-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312825/LP6005441-DNA_H03.srt.aln.bam	C	F	Cambodian	Howard Cann	EastAsia	Cambodia	?	12	105	Genomic_from_cell_lines	SAMEA3302791	FullyPublic
48	SAMEA3302676	LP6005442-DNA_F10	S_English-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324265/LP6005442-DNA_F10.srt.aln.bam	C	F	English	1KG	WestEurasia	England	Kent	51.2	0.7	Genomic_from_cell_lines	SAMEA3302676	FullyPublic
49	SAMEA3302707	LP6005442-DNA_E10	S_English-1	ftp.sra.ebi.ac.uk/vol1/ERZ125/ERZ125663/srt.aln.bam	C	M	English	1KG	WestEurasia	England	Kent	51.2	0.7	Genomic_from_cell_lines	SAMEA3302707	FullyPublic
50	SAMEA3302821	LP6005519-DNA_E04	S_Mala-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324364/LP6005519-DNA_E04.srt.aln.bam	C	M	Mala	Lynn Jorde / Mike Bamshad / Scott Watkins	SouthAsia	India	Visakhapatnam	17.7	83.3	Genomic_from_blood	SAMEA3302821	FullyPublic
51	SAMEA3302788	LP6005519-DNA_F04	S_Mala-3	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324368/LP6005519-DNA_F04.srt.aln.bam	C	M	Mala	Lynn Jorde / Mike Bamshad / Scott Watkins	SouthAsia	India	Visakhapatnam	17.7	83.3	Genomic_from_blood	SAMEA3302788	FullyPublic
52	SAMEA3302714	LP6005519-DNA_A05	S_Relli-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324350/LP6005519-DNA_A05.srt.aln.bam	C	M	Relli	Lynn Jorde / Mike Bamshad / Scott Watkins	SouthAsia	India	Visakhapatnam	17.7	83.3	Genomic_from_blood	SAMEA3302714	FullyPublic
53	SAMEA3302767	LP6005519-DNA_B05	S_Relli-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324353/LP6005519-DNA_B05.srt.aln.bam	C	M	Relli	Lynn Jorde / Mike Bamshad / Scott Watkins	SouthAsia	India	Visakhapatnam	17.7	83.3	Genomic_from_blood	SAMEA3302767	FullyPublic
54	SAMEA3302851	LP6005592-DNA_D01	S_Saami-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324385/LP6005592-DNA_D01.srt.aln.bam	C	M	Saami	Antti Sajantila	WestEurasia	Finland	Utsjoki	69.9	27	Genomic_from_saliva	SAMEA3302851	FullyPublic
55	SAMEA3302875	LP6005592-DNA_C01	S_Saami-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324381/LP6005592-DNA_C01.srt.aln.bam	C	F	Saami	Antti Sajantila	WestEurasia	Finland	Utsjoki	69.9	27	Genomic_from_saliva	SAMEA3302875	FullyPublic
56	SAMEA3302844	LP6005443-DNA_H05	S_Czech-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324345/LP6005443-DNA_H05.srt.aln.bam	C	M	Czech	Coriell	WestEurasia	Czechoslovia(pre1989)	Cell_line_repository_sampling_location_unknown	50.1	14.4	Genomic_from_cell_lines	SAMEA3302844	FullyPublic
57	SAMEA3302713	LP6005441-DNA_D09	S_Orcadian-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312795/LP6005441-DNA_D09.srt.aln.bam	C	F	Orcadian	Howard Cann	WestEurasia	OrkneyIslands	?	59	-3	Genomic_from_cell_lines	SAMEA3302713	FullyPublic
58	SAMEA3302667	LP6005441-DNA_C09	S_Orcadian-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312787/LP6005441-DNA_C09.srt.aln.bam	C	M	Orcadian	Howard Cann	WestEurasia	OrkneyIslands	?	59	-3	Genomic_from_cell_lines	SAMEA3302667	FullyPublic
59	SAMEA3302640	LP6005442-DNA_B11	S_Spanish-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312842/LP6005442-DNA_B11.srt.aln.bam	C	F	Spanish	1KG	WestEurasia	Spain	Castilla la Mancha	39.9	-4	Genomic_from_cell_lines	SAMEA3302640	FullyPublic
60	SAMEA3302883	LP6005442-DNA_A11	S_Spanish-1	ftp.sra.ebi.ac.uk/vol1/ERZ125/ERZ125639/srt.aln.bam	C	M	Spanish	1KG	WestEurasia	Spain	Castilla la Mancha	39.9	-4	Genomic_from_cell_lines	SAMEA3302883	FullyPublic
61	SAMEA3302861	LP6005519-DNA_E05	S_Khonda_Dora-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324365/LP6005519-DNA_E05.srt.aln.bam	C	M	Khonda_Dora	Lynn Jorde / Mike Bamshad / Scott Watkins	SouthAsia	India	?	18.3	82.9	Genomic_from_blood	SAMEA3302861	FullyPublic
62	SAMEA3302784	LP6005519-DNA_D01	S_Chane-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324359/LP6005519-DNA_D01.srt.aln.bam	C	M	Chane	Andres Ruiz-Linares / Claudio M. Bravi	America	Argentina	"Salta (province), Tartagal (city) "	-22.53	-63.82	Genomic_from_blood	SAMEA3302784	FullyPublic
63	SAMEA3302838	LP6005442-DNA_A04	S_Georgian-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312833/LP6005442-DNA_A04.srt.aln.bam	C	M	Georgian	Mait Metspalu / Elza Khusnutdinova / Rita Khusainova	WestEurasia	Georgia	Zugdidi_in_Megrelia	42.5	41.85	Genomic_from_blood	SAMEA3302838	FullyPublic
64	SAMEA3302808	LP6005442-DNA_B04	S_Georgian-1	ftp.sra.ebi.ac.uk/vol1/ERZ125/ERZ125644/srt.aln.bam	C	M	Georgian	Mait Metspalu / Elza Khusnutdinova / Rita Khusainova	WestEurasia	Georgia	Zugdidi_in_Megrelia	42.5	41.85	Genomic_from_blood	SAMEA3302808	FullyPublic
65	SAMEA3302884	LP6005442-DNA_D09	S_Somali-1	ftp.sra.ebi.ac.uk/vol1/ERZ125/ERZ125658/srt.aln.bam	C	F	Somali	Geoge Ayodo	Africa	Kenya	Garissa	5.6	48.3	Genomic_from_blood	SAMEA3302884	FullyPublic
66	SAMEA3302902	SS6004476	B_Karitiana-3	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324537/SS6004476.srt.aln.bam	B	M	Karitiana	Howard Cann	America	Brazil	?	-10	-63	Genomic_from_cell_lines	SAMEA3302902	FullyPublic
67	SAMEA3302877	SS6004469	B_Han-3	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324535/SS6004469.srt.aln.bam	B	M	Han	Howard Cann	EastAsia	China	?	32.26566812	114	Genomic_from_cell_lines	SAMEA3302877	FullyPublic
68	SAMEA3302624	LP6005442-DNA_G02	S_Armenian-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324269/LP6005442-DNA_G02.srt.aln.bam	C	M	Armenian	Mait Metspalu/ Levon Yepiskoposyan / Hovhannes Sahakyan	WestEurasia	Armenia	Yerevan but all 4 ancestorscome from Nagorno Kharabakh	39.815	46.752	Genomic_from_blood	SAMEA3302624	FullyPublic
69	SAMEA3302672	LP6005519-DNA_F03	S_Armenian-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324367/LP6005519-DNA_F03.srt.aln.bam	C	M	Armenian	Mait Metspalu/ Levon Yepiskoposyan / Hovhannes Sahakyan	WestEurasia	Armenia	born in Akhuzyan but all 4 ancestors come from Kars - now Turkey	40.605	43.101	Genomic_from_blood	SAMEA3302672	FullyPublic
70	SAMEA3302901	LP6005519-DNA_C03	S_Tajik-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324355/LP6005519-DNA_C03.srt.aln.bam	C	M	Tajik	Mait Metspalu / Oleg Balanovsky /Elena Balanovska	WestEurasia	Tajikistan	Shughnon District	37.508	71.568	Genomic_from_blood	SAMEA3302901	FullyPublic
71	SAMEA3302691	LP6005519-DNA_D03	S_Tajik-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324360/LP6005519-DNA_D03.srt.aln.bam	C	M	Tajik	Mait Metspalu / Oleg Balanovsky /Elena Balanovska	WestEurasia	Tajikistan	Shughnon District	37.508	71.568	Genomic_from_blood	SAMEA3302691	FullyPublic
72	SAMEA3302831	LP6005443-DNA_F03	S_Eskimo_Naukan-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324327/LP6005443-DNA_F03.srt.aln.bam	C	F	Eskimo_Naukan	Rem Sukernik / Stanislav Dryomov	CentralAsiaSiberia	Russia	"Naukan, Chukchi Peninsula"	66.02	169.71	Genomic_from_blood	SAMEA3302831	FullyPublic
73	SAMEA3302840	LP6005441-DNA_F04	S_Daur-2	ftp.sra.ebi.ac.uk/vol1/ERZ329/ERZ329670/LP6005441-DNA_F04.srt.aln.bam	C	F	Daur	Howard Cann	EastAsia	China	?	48.5	124	Genomic_from_cell_lines	SAMEA3302840	FullyPublic
74	SAMEA3302612	LP6005443-DNA_B10	S_Iranian-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324299/LP6005443-DNA_B10.srt.aln.bam	C	M	Iranian	Mait Metspalu / Ene Metspalu / Richard Villems / JÙri Parik	WestEurasia	Iran	migrants_collected_in_Kuwait	35.586	51.46	Genomic_from_blood	SAMEA3302612	FullyPublic
75	SAMEA3302874	LP6005442-DNA_C04	S_Iranian-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312845/LP6005442-DNA_C04.srt.aln.bam	C	M	Iranian	Mait Metspalu / Ene Metspalu / Richard Villems / JÙri Parik	WestEurasia	Iran	migrants_collected_in_Kuwait	35.586	51.46	Genomic_from_blood	SAMEA3302874	FullyPublic
76	SAMEA3302715	LP6005592-DNA_F03	S_Even-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324391/LP6005592-DNA_F03.srt.aln.bam	C	F	Even	Rem Sukernik / Stanislav Dryomov / Elena Starikovskaya	CentralAsiaSiberia	Russia	"Djigda, Eastern Siberia"	57.53	135.88	Genomic_from_blood	SAMEA3302715	FullyPublic
77	SAMEA3302720	LP6005443-DNA_B04	S_Even-3	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324294/LP6005443-DNA_B04.srt.aln.bam	C	F	Even	Rem Sukernik / Stanislav Dryomov / Elena Starikovskaya	CentralAsiaSiberia	Russia	"Djigda, Eastern Siberia"	57.53	135.88	Genomic_from_blood	SAMEA3302720	FullyPublic
78	SAMEA3302752	LP6005443-DNA_C04	S_Even-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324302/LP6005443-DNA_C04.srt.aln.bam	C	M	Even	Rem Sukernik / Stanislav Dryomov / Elena Starikovskaya	CentralAsiaSiberia	Russia	"Djigda, Eastern Siberia"	57.53	135.88	Genomic_from_blood	SAMEA3302752	FullyPublic
79	SAMEA3302688	LP6005519-DNA_F06	S_Dusun-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324369/LP6005519-DNA_F06.srt.aln.bam	C	F	Dusun	Toomas Kivisild / M. Syafiq Abdullah	Oceania	Brunei	Tutong District	4.7	114.7	Genomic_from_saliva	SAMEA3302688	FullyPublic
80	SAMEA3302759	LP6005519-DNA_E06	S_Dusun-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324366/LP6005519-DNA_E06.srt.aln.bam	C	F	Dusun	Toomas Kivisild / M. Syafiq Abdullah	Oceania	Brunei	"Lamunin, Tutong District"	4.7	114.7	Genomic_from_saliva	SAMEA3302759	FullyPublic
81	SAMEA3302802	LP6005443-DNA_D02	S_Yakut-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324308/LP6005443-DNA_D02.srt.aln.bam	C	M	Yakut	Howard Cann	CentralAsiaSiberia	Russia	?	63	129.5	Genomic_from_cell_lines	SAMEA3302802	FullyPublic
82	SAMEA3302869	LP6005441-DNA_F01	S_BantuHerero-2	ftp.sra.ebi.ac.uk/vol1/run/ERR101/ERR1019043/LP6005441-DNA_F01.bam	C	M	BantuHerero	Howard Cann	Africa	BotswanaOrNamibia	?	-22	19	Genomic_from_cell_lines	SAMEA3302869	FullyPublic
83	SAMEA3302727	LP6005443-DNA_E02	S_BantuHerero-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324317/LP6005443-DNA_E02.srt.aln.bam	C	M	BantuHerero	Howard Cann	Africa	BotswanaOrNamibia	?	-22	19	Genomic_from_cell_lines	SAMEA3302727	FullyPublic
84	SAMEA3302841	LP6005441-DNA_B03	S_Bougainville-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312775/LP6005441-DNA_B03.srt.aln.bam	C	F	Bougainville	Howard Cann	Oceania	PapuaNewGuinea	Bougainville_Island	-6	155	Genomic_from_cell_lines	SAMEA3302841	FullyPublic
85	SAMEA3302636	LP6005441-DNA_A03	S_Bougainville-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312768/LP6005441-DNA_A03.srt.aln.bam	C	F	Bougainville	Howard Cann	Oceania	PapuaNewGuinea	Bougainville_Island	-6	155	Genomic_from_cell_lines	SAMEA3302636	FullyPublic
86	SAMEA3302891	LP6005443-DNA_C06	S_Korean-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324303/LP6005443-DNA_C06.srt.aln.bam	C	F	Korean	Coriell	EastAsia	Korea	Cell_line_repository_sampling_location_unknown	37.6	127	Genomic_from_cell_lines	SAMEA3302891	FullyPublic
87	SAMEA3302745	LP6005442-DNA_E07	S_Atayal-1	ftp.sra.ebi.ac.uk/vol1/ERZ125/ERZ125662/srt.aln.bam	C	M	Atayal	Coriell	EastAsia	Taiwan	Cell_line_repository_sampling_location_unknown	24.611712	121.296444	Genomic_from_cell_lines	SAMEA3302745	FullyPublic
88	SAMEA3302651	LP6005592-DNA_A02	S_Finnish-3	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324375/LP6005592-DNA_A02.srt.aln.bam	C	M	Finnish	1KG	WestEurasia	Finland	?	60.2	24.9	Genomic_from_cell_lines	SAMEA3302651	FullyPublic
89	SAMEA3302751	LP6005442-DNA_C10	S_Finnish-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312846/LP6005442-DNA_C10.srt.aln.bam	C	M	Finnish	1KG	WestEurasia	Finland	?	60.2	24.9	Genomic_from_cell_lines	SAMEA3302751	FullyPublic
90	SAMEA3302711	LP6005442-DNA_D10	S_Finnish-1	ftp.sra.ebi.ac.uk/vol1/ERZ125/ERZ125659/srt.aln.bam	C	F	Finnish	1KG	WestEurasia	Finland	?	60.2	24.9	Genomic_from_cell_lines	SAMEA3302711	FullyPublic
91	SAMEA3302659	LP6005441-DNA_A08	S_Mbuti-3	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324875/LP6005441-DNA_A08.srt.aln.bam	C	M	Mbuti	Howard Cann	Africa	Congo	?	1	29	Genomic_from_cell_lines	SAMEA3302659	FullyPublic
92	SAMEA3302634	LP6005592-DNA_H01	S_Yemenite_Jew-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324394/LP6005592-DNA_H01.srt.aln.bam	C	F	Yemenite_Jew	Tel-Aviv University	WestEurasia	Yemen	Cell_line_repository	15.4	44.2	Genomic_from_cell_lines	SAMEA3302634	FullyPublic
93	SAMEA3302769	LP6005592-DNA_C03	S_Mbuti-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324383/LP6005592-DNA_C03.srt.aln.bam	C	M	Mbuti	Howard Cann	Africa	Congo	?	1	29	Genomic_from_cell_lines	SAMEA3302769	FullyPublic
94	SAMEA3302796	LP6005443-DNA_E11	S_Mixe-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324324/LP6005443-DNA_E11.srt.aln.bam	C	F	Mixe	William Klitz / Cheryl Winkler	America	Mexico	"Tmazulapan, Mixe"	16.95	-96.58	Genomic_from_cell_lines	SAMEA3302796	FullyPublic
95	SAMEA3302723	LP6005443-DNA_F11	S_Mixe-3	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324333/LP6005443-DNA_F11.srt.aln.bam	C	F	Mixe	William Klitz / Cheryl Winkler	America	Mexico	"Tamazulapan, Mixe"	16.95	-96.58	Genomic_from_cell_lines	SAMEA3302723	FullyPublic
96	SAMEA3302761	LP6005441-DNA_F06	S_Kalash-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312810/LP6005441-DNA_F06.srt.aln.bam	C	F	Kalash	Howard Cann	SouthAsia	Pakistan	?	36	71.5	Genomic_from_cell_lines	SAMEA3302761	FullyPublic
97	SAMEA3302754	LP6005441-DNA_E06	S_Kalash-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312802/LP6005441-DNA_E06.srt.aln.bam	C	M	Kalash	Howard Cann	SouthAsia	Pakistan	?	36	71.5	Genomic_from_cell_lines	SAMEA3302754	FullyPublic
98	SAMEA3302699	LP6005592-DNA_E02	S_Polish-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324389/LP6005592-DNA_E02.srt.aln.bam	C	M	Polish	Coriell	WestEurasia	Poland	Cell_line_repository_sampling_location_unknown	52.2	21	Genomic_from_cell_lines	SAMEA3302699	FullyPublic
99	SAMEA3302746	LP6005443-DNA_E08	S_Papuan-14	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324321/LP6005443-DNA_E08.srt.aln.bam	C	F	Papuan	Howard Cann	Oceania	PapuaNewGuinea	NewGuinea	-4	143	Genomic_from_cell_lines	SAMEA3302746	FullyPublic
100	SAMEA3302793	LP6005442-DNA_H01	S_Yi-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324277/LP6005442-DNA_H01.srt.aln.bam	C	F	Yi	Howard Cann	EastAsia	China	?	28	103	Genomic_from_cell_lines	SAMEA3302793	FullyPublic
101	SAMEA3302772	LP6005443-DNA_B08	S_Papuan-10	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324297/LP6005443-DNA_B08.srt.aln.bam	C	M	Papuan	Howard Cann	Oceania	PapuaNewGuinea	NewGuinea	-4	143	Genomic_from_cell_lines	SAMEA3302772	FullyPublic
102	SAMEA3302643	LP6005443-DNA_C07	S_Papuan-11	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324304/LP6005443-DNA_C07.srt.aln.bam	C	M	Papuan	Howard Cann	Oceania	PapuaNewGuinea	NewGuinea	-4	143	Genomic_from_cell_lines	SAMEA3302643	FullyPublic
103	SAMEA3302622	LP6005443-DNA_G07	S_Papuan-12	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324339/LP6005443-DNA_G07.srt.aln.bam	C	M	Papuan	Howard Cann	Oceania	PapuaNewGuinea	NewGuinea	-4	143	Genomic_from_cell_lines	SAMEA3302622	FullyPublic
104	SAMEA3302700	LP6005443-DNA_D08	S_Papuan-13	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324314/LP6005443-DNA_D08.srt.aln.bam	C	F	Papuan	Howard Cann	Oceania	PapuaNewGuinea	NewGuinea	-4	143	Genomic_from_cell_lines	SAMEA3302700	FullyPublic
105	SAMEA3302797	LP6005443-DNA_E10	S_North_Ossetian-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324323/LP6005443-DNA_E10.srt.aln.bam	C	M	North_Ossetian	Mait Metspalu / Elza Khusnutdinova / Rita Khusainova	WestEurasia	Russia	Vladikavkaz in Republic of North Ossetia_Alania	43.017	44.65	Genomic_from_blood	SAMEA3302797	FullyPublic
106	SAMEA3302698	LP6005443-DNA_F10	S_North_Ossetian-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324332/LP6005443-DNA_F10.srt.aln.bam	C	M	North_Ossetian	Mait Metspalu / Elza Khusnutdinova / Rita Khusainova	WestEurasia	Russia	Vladikavkaz in Republic of North Ossetia_Alania	43.017	44.65	Genomic_from_blood	SAMEA3302698	FullyPublic
107	SAMEA3302843	LP6005442-DNA_G04	S_Lezgin-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324271/LP6005442-DNA_G04.srt.aln.bam	C	M	Lezgin	Mait Metspalu / Elza Khusnutdinova / Rita Khusainova	WestEurasia	Russia	Dagestanskiye_Ogni_in_Dagestan	42.117	48.183	Genomic_from_blood	SAMEA3302843	FullyPublic
108	SAMEA3302664	LP6005442-DNA_H04	S_Lezgin-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324279/LP6005442-DNA_H04.srt.aln.bam	C	M	Lezgin	Mait Metspalu / Elza Khusnutdinova / Rita Khusainova	WestEurasia	Russia	Dagestanskiye_Ogni_in_Dagestan	42.117	48.183	Genomic_from_blood	SAMEA3302664	FullyPublic
109	SAMEA3449878	LP6005443-DNA_C01	S_Daur-1	ftp.sra.ebi.ac.uk/vol1/ERZ325/ERZ325059/LP6005443-DNA_C01.srt.aln.bam	C	U	Daur	Howard Cann	EastAsia	China	?	48.5	124	Genomic_from_cell_lines	SAMEA3449878	FullyPublic
110	SAMEA3302856	LP6005443-DNA_G03	S_Eskimo_Naukan-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324336/LP6005443-DNA_G03.srt.aln.bam	C	F	Eskimo_Naukan	Rem Sukernik / Stanislav Dryomov	CentralAsiaSiberia	Russia	"Big Diomide Island, Chukchi Peninsula"	66.02	169.71	Genomic_from_blood	SAMEA3302856	FullyPublic
111	SAMEA3302778	LP6005443-DNA_D06	S_Korean-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324312/LP6005443-DNA_D06.srt.aln.bam	C	M	Korean	Coriell	EastAsia	Korea	Cell_line_repository_sampling_location_unknown	37.6	127	Genomic_from_cell_lines	SAMEA3302778	FullyPublic
112	SAMEA3302804	LP6005441-DNA_C05	S_Han-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312783/LP6005441-DNA_C05.srt.aln.bam	C	M	Han	Howard Cann	EastAsia	China	?	32.3	114	Genomic_from_cell_lines	SAMEA3302804	FullyPublic
113	SAMEA3302770	LP6005441-DNA_D05	S_Han-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312793/LP6005441-DNA_D05.srt.aln.bam	C	F	Han	Howard Cann	EastAsia	China	?	32.3	114	Genomic_from_cell_lines	SAMEA3302770	FullyPublic
114	SAMEA3302824	LP6005441-DNA_D12	S_Tu-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324874/LP6005441-DNA_D12.srt.aln.bam	C	F	Tu	Howard Cann	EastAsia	China	?	36	101	Genomic_from_cell_lines	SAMEA3302824	FullyPublic
115	SAMEA3302909	LP6005443-DNA_H01	S_Tu-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324342/LP6005443-DNA_H01.srt.aln.bam	C	M	Tu	Howard Cann	EastAsia	China	?	36	101	Genomic_from_cell_lines	SAMEA3302909	FullyPublic
116	SAMEA3302671	LP6005443-DNA_C08	S_Papuan-6	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324305/LP6005443-DNA_C08.srt.aln.bam	C	M	Papuan	Howard Cann	Oceania	PapuaNewGuinea	NewGuinea	-4	143	Genomic_from_cell_lines	SAMEA3302671	FullyPublic
117	SAMEA3302704	LP6005443-DNA_F07	S_Papuan-7	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324330/LP6005443-DNA_F07.srt.aln.bam	C	M	Papuan	Howard Cann	Oceania	PapuaNewGuinea	NewGuinea	-4	143	Genomic_from_cell_lines	SAMEA3302704	FullyPublic
118	SAMEA3302626	LP6005443-DNA_E07	S_Papuan-4	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324320/LP6005443-DNA_E07.srt.aln.bam	C	M	Papuan	Howard Cann	Oceania	PapuaNewGuinea	NewGuinea	-4	143	Genomic_from_cell_lines	SAMEA3302626	FullyPublic
119	SAMEA3302657	LP6005443-DNA_D07	S_Papuan-5	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324313/LP6005443-DNA_D07.srt.aln.bam	C	M	Papuan	Howard Cann	Oceania	PapuaNewGuinea	NewGuinea	-4	143	Genomic_from_cell_lines	SAMEA3302657	FullyPublic
120	SAMEA3302871	LP6005443-DNA_H07	S_Papuan-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324346/LP6005443-DNA_H07.srt.aln.bam	C	M	Papuan	Howard Cann	Oceania	PapuaNewGuinea	NewGuinea	-4	143	Genomic_from_cell_lines	SAMEA3302871	FullyPublic
121	SAMEA3302892	LP6005441-DNA_A10	S_Papuan-3	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312771/LP6005441-DNA_A10.srt.aln.bam	C	M	Papuan	Howard Cann	Oceania	PapuaNewGuinea	NewGuinea	-4	143	Genomic_from_cell_lines	SAMEA3302892	FullyPublic
122	SAMEA3302738	LP6005441-DNA_B10	S_Papuan-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324876/LP6005441-DNA_B10.srt.aln.bam	C	F	Papuan	Howard Cann	Oceania	PapuaNewGuinea	NewGuinea	-4	143	Genomic_from_cell_lines	SAMEA3302738	FullyPublic
123	SAMEA3302726	LP6005443-DNA_A08	S_Papuan-8	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324289/LP6005443-DNA_A08.srt.aln.bam	C	M	Papuan	Howard Cann	Oceania	PapuaNewGuinea	NewGuinea	-4	143	Genomic_from_cell_lines	SAMEA3302726	FullyPublic
124	SAMEA3302806	LP6005443-DNA_D04	S_Itelman-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324310/LP6005443-DNA_D04.srt.aln.bam	C	F	Itelman	Rem Sukernik / Stanislav Dryomov	CentralAsiaSiberia	Russia	"Kovran, Kamchatka"	57	157	Genomic_from_blood	SAMEA3302806	FullyPublic
125	SAMEA3302611	LP6005442-DNA_B01	S_Uygur-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312837/LP6005442-DNA_B01.srt.aln.bam	C	F	Uygur	Howard Cann	EastAsia	China	Yili	44	81	Genomic_from_cell_lines	SAMEA3302611	FullyPublic
126	SAMEA3302818	LP6005443-DNA_B02	S_Uygur-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324292/LP6005443-DNA_B02.srt.aln.bam	C	M	Uygur	Howard Cann	EastAsia	China	Yili	44	81	Genomic_from_cell_lines	SAMEA3302818	FullyPublic
127	SAMEA3302757	LP6005677-DNA_D01	S_Zapotec-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324403/LP6005677-DNA_D01.srt.aln.bam	C	M	Zapotec	William Klitz / Cheryl Winkler	America	Mexico	San Juan Guelavia	16.5	-97.2	Genomic_from_cell_lines	SAMEA3302757	FullyPublic
128	SAMEA3302744	LP6005443-DNA_A12	S_Zapotec-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324290/LP6005443-DNA_A12.srt.aln.bam	C	M	Zapotec	William Klitz / Cheryl Winkler	America	Mexico	San Juan Guelavia	16.5	-97.2	Genomic_from_cell_lines	SAMEA3302744	FullyPublic
129	SAMEA3302619	LP6005441-DNA_A04	S_Piapoco-1	ftp.sra.ebi.ac.uk/vol1/run/ERR101/ERR1019066/LP6005441-DNA_A04.bam	C	F	Piapoco	Howard Cann	America	Colombia	?	3	-68	Genomic_from_cell_lines	SAMEA3302619	FullyPublic
130	SAMEA3302669	LP6005441-DNA_B04	S_Piapoco-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312776/LP6005441-DNA_B04.srt.aln.bam	C	F	Piapoco	Howard Cann	America	Colombia	?	3	-68	Genomic_from_cell_lines	SAMEA3302669	FullyPublic
131	SAMEA3302853	LP6005443-DNA_E05	S_Tlingit-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324318/LP6005443-DNA_E05.srt.aln.bam	C	M	Tlingit	Rem Sukernik / Stanislav Dryomov	CentralAsiaSiberia	Russia	"Petropavlovsk-Kamchatski, Commander Islands"	53	158.65	Genomic_from_blood	SAMEA3302853	FullyPublic
132	SAMEA3302889	LP6005443-DNA_D05	S_Tlingit-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324311/LP6005443-DNA_D05.srt.aln.bam	C	F	Tlingit	Rem Sukernik / Stanislav Dryomov	CentralAsiaSiberia	Russia	"Nikolskoye, Commander Islands"	55.18	166	Genomic_from_blood	SAMEA3302889	FullyPublic
133	SAMEA3302721	LP6005443-DNA_F08	S_Papuan-9	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324331/LP6005443-DNA_F08.srt.aln.bam	C	M	Papuan	Howard Cann	Oceania	PapuaNewGuinea	NewGuinea	-4	143	Genomic_from_cell_lines	SAMEA3302721	FullyPublic
134	SAMEA3302816	LP6005441-DNA_G02	S_Biaka-1	ftp.sra.ebi.ac.uk/vol1/ERZ125/ERZ125613/srt.aln.bam	C	M	Biaka	Howard Cann	Africa	Central African Republic	?	4	17	Genomic_from_cell_lines	SAMEA3302816	FullyPublic
135	SAMEA3302673	LP6005441-DNA_H02	S_Biaka-2	ftp.sra.ebi.ac.uk/vol1/ERZ125/ERZ125624/srt.aln.bam	C	M	Biaka	Howard Cann	Africa	Central African Republic	?	4	17	Genomic_from_cell_lines	SAMEA3302673	FullyPublic
136	SAMEA3302817	LP6005443-DNA_F01	S_She-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324325/LP6005443-DNA_F01.srt.aln.bam	C	M	She	Howard Cann	EastAsia	China	?	27	119	Genomic_from_cell_lines	SAMEA3302817	FullyPublic
137	SAMEA3302739	LP6005443-DNA_D01	S_Druze-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324307/LP6005443-DNA_D01.srt.aln.bam	C	F	Druze	Howard Cann	WestEurasia	Israel(Carmel)	?	32	35	Genomic_from_cell_lines	SAMEA3302739	FullyPublic
138	SAMEA3302870	LP6005441-DNA_G04	S_Druze-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312817/LP6005441-DNA_G04.srt.aln.bam	C	M	Druze	Howard Cann	WestEurasia	Israel(Carmel)	?	32	35	Genomic_from_cell_lines	SAMEA3302870	FullyPublic
139	SAMEA3302876	SS6004474	B_Sardinian-3	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324542/SS6004474.srt.aln.bam	B	M	Sardinian	Howard Cann	WestEurasia	Italy	?	40	9	Genomic_from_cell_lines	SAMEA3302876	FullyPublic
140	SAMEA3302722	LP6005442-DNA_C07	S_Ami-1	ftp.sra.ebi.ac.uk/vol1/ERZ125/ERZ125651/srt.aln.bam	C	M	Ami	Coriell	EastAsia	Taiwan	Cell_line_repository_sampling_location_unknown	22.843145	121.185356	Genomic_from_cell_lines	SAMEA3302722	FullyPublic
141	SAMEA3302623	LP6005443-DNA_G05	S_Ami-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324338/LP6005443-DNA_G05.srt.aln.bam	C	M	Ami	Coriell	EastAsia	Taiwan	Cell_line_repository_sampling_location_unknown	22.843145	121.185356	Genomic_from_cell_lines	SAMEA3302623	FullyPublic
142	SAMEA3302666	SS6004467	B_Dai-4	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324532/SS6004467.srt.aln.bam	B	M	Dai	Howard Cann	EastAsia	China	?	21	100	Genomic_from_cell_lines	SAMEA3302666	FullyPublic
143	SAMEA3302873	LP6005442-DNA_F11	S_Luhya-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324266/LP6005442-DNA_F11.srt.aln.bam	C	F	Luhya	Coriell	Africa	Kenya	Webuye	1.3	36.8	Genomic_from_cell_lines	SAMEA3302873	FullyPublic
144	SAMEA3449876	LP6005441-DNA_A06	S_Bergamo-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312769/LP6005441-DNA_A06.srt.aln.bam	C	M	Bergamo	Howard Cann	WestEurasia	Italy(Bergamo)	?	46	10	Genomic_from_cell_lines	SAMEA3449876	FullyPublic
145	SAMEA3302855	LP6005441-DNA_B06	S_Bergamo-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312778/LP6005441-DNA_B06.srt.aln.bam	C	F	Bergamo	Howard Cann	WestEurasia	Italy(Bergamo)	?	46	10	Genomic_from_cell_lines	SAMEA3302855	FullyPublic
146	SAMEA3302633	LP6005519-DNA_A04	S_Kapu-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324349/LP6005519-DNA_A04.srt.aln.bam	C	M	Kapu	Lynn Jorde / Mike Bamshad / Scott Watkins	SouthAsia	India	Visakhapatnam	17.7	83.3	Genomic_from_blood	SAMEA3302633	FullyPublic
147	SAMEA3302839	LP6005519-DNA_B04	S_Kapu-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324352/LP6005519-DNA_B04.srt.aln.bam	C	M	Kapu	Lynn Jorde / Mike Bamshad / Scott Watkins	SouthAsia	India	Visakhapatnam	17.7	83.3	Genomic_from_blood	SAMEA3302839	FullyPublic
148	SAMEA3302758	LP6005441-DNA_G12	S_Tuscan-2	ftp.sra.ebi.ac.uk/vol1/ERZ125/ERZ125623/srt.aln.bam	C	M	Tuscan	Howard Cann	WestEurasia	Italy(Tuscany)	?	43	11	Genomic_from_cell_lines	SAMEA3302758	FullyPublic
149	SAMEA3302620	LP6005441-DNA_B09	S_Naxi-3	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312781/LP6005441-DNA_B09.srt.aln.bam	C	F	Naxi	Howard Cann	EastAsia	China	?	26	100	Genomic_from_cell_lines	SAMEA3302620	FullyPublic
150	SAMEA3302776	LP6005441-DNA_A09	S_Naxi-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312770/LP6005441-DNA_A09.srt.aln.bam	C	M	Naxi	Howard Cann	EastAsia	China	?	26	100	Genomic_from_cell_lines	SAMEA3302776	FullyPublic
151	SAMEA3302888	LP6005443-DNA_E09	S_Naxi-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324322/LP6005443-DNA_E09.srt.aln.bam	C	M	Naxi	Howard Cann	EastAsia	China	?	26	100	Genomic_from_cell_lines	SAMEA3302888	FullyPublic
152	SAMEA3302632	LP6005442-DNA_A02	S_Yoruba-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312832/LP6005442-DNA_A02.srt.aln.bam	C	M	Yoruba	Howard Cann	Africa	Nigeria	?	7.4	3.9	Genomic_from_cell_lines	SAMEA3302632	FullyPublic
153	SAMEA3302835	LP6005442-DNA_B02	S_Yoruba-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312838/LP6005442-DNA_B02.srt.aln.bam	C	F	Yoruba	Howard Cann	Africa	Nigeria	?	7.4	3.9	Genomic_from_cell_lines	SAMEA3302835	FullyPublic
154	SAMEA3302865	LP6005441-DNA_A12	S_Surui-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312773/LP6005441-DNA_A12.srt.aln.bam	C	F	Surui	Howard Cann	America	Brazil	?	-11	-62	Genomic_from_cell_lines	SAMEA3302865	FullyPublic
155	SAMEA3302830	LP6005441-DNA_B12	S_Surui-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324873/LP6005441-DNA_B12.srt.aln.bam	C	F	Surui	Howard Cann	America	Brazil	?	-11	-62	Genomic_from_cell_lines	SAMEA3302830	FullyPublic
156	SAMEA3302630	LP6005443-DNA_G02	S_BantuTswana-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324335/LP6005443-DNA_G02.srt.aln.bam	C	M	BantuTswana	Howard Cann	Africa	BotswanaOrNamibia	?	-28	24	Genomic_from_cell_lines	SAMEA3302630	FullyPublic
157	SAMEA3302849	LP6005443-DNA_F02	S_BantuTswana-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324326/LP6005443-DNA_F02.srt.aln.bam	C	M	BantuTswana	Howard Cann	Africa	BotswanaOrNamibia	?	-28	24	Genomic_from_cell_lines	SAMEA3302849	FullyPublic
158	SAMEA3302706	LP6005442-DNA_F01	S_Yakut-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324261/LP6005442-DNA_F01.srt.aln.bam	C	F	Yakut	Howard Cann	CentralAsiaSiberia	Russia	?	63	129.5	Genomic_from_cell_lines	SAMEA3302706	FullyPublic
159	SAMEA3302842	LP6005442-DNA_B03	S_Bulgarian-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312839/LP6005442-DNA_B03.srt.aln.bam	C	M	Bulgarian	Mait Metspalu / Draga Toncheva / Sena Karachanak-Yankova	WestEurasia	Bulgaria	Plovdiv	42.163	24.741	Genomic_from_blood	SAMEA3302842	FullyPublic
160	SAMEA3302718	LP6005442-DNA_A03	S_Bulgarian-1	ftp.sra.ebi.ac.uk/vol1/ERZ125/ERZ125635/srt.aln.bam	C	M	Bulgarian	Mait Metspalu / Draga Toncheva / Sena Karachanak-Yankova	WestEurasia	Bulgaria	Plovdiv	42.163	24.741	Genomic_from_blood	SAMEA3302718	FullyPublic
161	SAMEA3302742	LP6005519-DNA_D05	S_Irula-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324362/LP6005519-DNA_D05.srt.aln.bam	C	M	Irula	Lynn Jorde / Mike Bamshad / Scott Watkins	SouthAsia	India	?	13.5	80	Genomic_from_blood	SAMEA3302742	FullyPublic
162	SAMEA3302610	LP6005519-DNA_C05	S_Irula-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324357/LP6005519-DNA_C05.srt.aln.bam	C	M	Irula	Lynn Jorde / Mike Bamshad / Scott Watkins	SouthAsia	India	?	13.5	80	Genomic_from_blood	SAMEA3302610	FullyPublic
163	SAMEA3302795	LP6005441-DNA_F03	S_Burusho-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312808/LP6005441-DNA_F03.srt.aln.bam	C	F	Burusho	Howard Cann	SouthAsia	Pakistan	?	36.5	74	Genomic_from_cell_lines	SAMEA3302795	FullyPublic
164	SAMEA3302798	LP6005441-DNA_E03	S_Burusho-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312800/LP6005441-DNA_E03.srt.aln.bam	C	M	Burusho	Howard Cann	SouthAsia	Pakistan	?	36.5	74	Genomic_from_cell_lines	SAMEA3302798	FullyPublic
165	SAMEA3302787	LP6005443-DNA_G01	S_She-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324334/LP6005443-DNA_G01.srt.aln.bam	C	F	She	Howard Cann	EastAsia	China	?	27	119	Genomic_from_cell_lines	SAMEA3302787	FullyPublic
166	SAMEA3302780	LP6005677-DNA_B01	S_Albanian-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324400/LP6005677-DNA_B01.srt.aln.bam	C	F	Albanian	David Comas	WestEurasia	Albania	Tirana	41.3	19.8	Genomic_from_blood	SAMEA3302780	FullyPublic
167	SAMEA3302880	LP6005441-DNA_G05	S_Hezhen-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312818/LP6005441-DNA_G05.srt.aln.bam	C	M	Hezhen	Howard Cann	EastAsia	China	?	47.5	133.5	Genomic_from_cell_lines	SAMEA3302880	FullyPublic
168	SAMEA3302845	LP6005441-DNA_H05	S_Hezhen-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312826/LP6005441-DNA_H05.srt.aln.bam	C	F	Hezhen	Howard Cann	EastAsia	China	?	47.5	133.5	Genomic_from_cell_lines	SAMEA3302845	FullyPublic
169	SAMEA3302822	LP6005441-DNA_C11	S_Sardinian-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324872/LP6005441-DNA_C11.srt.aln.bam	C	M	Sardinian	Howard Cann	WestEurasia	Italy(Sardinia)	?	40	9	Genomic_from_cell_lines	SAMEA3302822	FullyPublic
170	SAMEA3302813	LP6005441-DNA_D11	S_Sardinian-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312797/LP6005441-DNA_D11.srt.aln.bam	C	F	Sardinian	Howard Cann	WestEurasia	Italy(Sardinia)	?	40	9	Genomic_from_cell_lines	SAMEA3302813	FullyPublic
171	SAMEA3302812	LP6005442-DNA_C11	S_Kinh-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312847/LP6005442-DNA_C11.srt.aln.bam	C	M	Kinh	1KG	EastAsia	Vietnam	Ho Chi Minh City	21	105.9	Genomic_from_cell_lines	SAMEA3302812	FullyPublic
172	SAMEA3302613	LP6005442-DNA_D11	S_Kinh-1	ftp.sra.ebi.ac.uk/vol1/ERZ125/ERZ125660/srt.aln.bam	C	F	Kinh	1KG	EastAsia	Vietnam	Ho Chi Minh City	21	105.9	Genomic_from_cell_lines	SAMEA3302613	FullyPublic
173	SAMEA3302631	LP6005442-DNA_G10	S_Gambian-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324274/LP6005442-DNA_G10.srt.aln.bam	C	M	Gambian	1KG	Africa	Gambia	Western District	13.4	16.7	Genomic_from_cell_lines	SAMEA3302631	FullyPublic
174	SAMEA3302886	LP6005442-DNA_H10	S_Gambian-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324281/LP6005442-DNA_H10.srt.aln.bam	C	F	Gambian	1KG	Africa	Gambia	Western District	13.4	16.7	Genomic_from_cell_lines	SAMEA3302886	FullyPublic
175	SAMEA3302733	SS6004480	B_Dinka-3	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324533/SS6004480.srt.aln.bam	B	M	Dinka	Michael Hammer	Africa	Sudan	Aweil	8.783333333	27.4	Genomic_from_saliva	SAMEA3302733	FullyPublic
176	SAMEA3302712	SS6004468	B_French-3	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324534/SS6004468.srt.aln.bam	B	M	French	Howard Cann	WestEurasia	France	?	46	2	Genomic_from_cell_lines	SAMEA3302712	FullyPublic
177	SAMEA3302728	LP6005441-DNA_B01	S_Adygei-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312774/LP6005441-DNA_B01.srt.aln.bam	C	F	Adygei	Howard Cann	WestEurasia	Russia(Caucasus)	Krasnodar	44	39	Genomic_from_cell_lines	SAMEA3302728	FullyPublic
178	SAMEA3302656	LP6005441-DNA_A01	S_Adygei-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312767/LP6005441-DNA_A01.srt.aln.bam	C	M	Adygei	Howard Cann	WestEurasia	Russia(Caucasus)	Krasnodar	44	39	Genomic_from_cell_lines	SAMEA3302656	FullyPublic
179	SAMEA3302694	LP6005619-DNA_C01	S_Saharawi-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324397/LP6005619-DNA_C01.srt.aln.bam	C	M	Saharawi	David Comas	Africa	Western Sahara (Morocco)	Close to the Algerian border	27.3	-8.9	Genomic_from_blood	SAMEA3302694	FullyPublic
180	SAMEA3302857	LP6005619-DNA_B01	S_Saharawi-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324396/LP6005619-DNA_B01.srt.aln.bam	C	M	Saharawi	David Comas	Africa	Western Sahara (Morocco)	Close to the Algerian border	27.3	-8.9	Genomic_from_blood	SAMEA3302857	FullyPublic
181	SAMEA3302820	LP6005442-DNA_D03	S_Chechen-1	ftp.sra.ebi.ac.uk/vol1/ERZ125/ERZ125656/srt.aln.bam	C	M	Chechen	Mait Metspalu / Elza Khusnutdinova / Rita Khusainova	WestEurasia	Russia	Grozny_in_Chechen_Republic	43.333	45.65	Genomic_from_blood	SAMEA3302820	FullyPublic
182	SAMEA3302826	LP6005443-DNA_B07	S_Thai-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324296/LP6005443-DNA_B07.srt.aln.bam	C	F	Thai	ECCAC	EastAsia	Thailand	Cell_line_repository_sampling_location_unknown	13.8	100.5	Genomic_from_cell_lines	SAMEA3302826	FullyPublic
183	SAMEA3302663	LP6005443-DNA_A07	S_Thai-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324288/LP6005443-DNA_A07.srt.aln.bam	C	M	Thai	ECCAC	EastAsia	Thailand	Cell_line_repository_sampling_location_unknown	13.8	100.5	Genomic_from_cell_lines	SAMEA3302663	FullyPublic
184	SAMEA3302894	SS6004473	B_Ju_hoan_North-4	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324536/SS6004473.srt.aln.bam	B	M	Ju_hoan_North	Howard Cann	Africa	Namibia	?	-18.93725689	21.45244764	Genomic_from_cell_lines	SAMEA3302894	FullyPublic
185	SAMEA3302890	LP6005441-DNA_D01	S_Balochi-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312789/LP6005441-DNA_D01.srt.aln.bam	C	M	Balochi	Howard Cann	SouthAsia	Pakistan	?	30.5	66.5	Genomic_from_cell_lines	SAMEA3302890	FullyPublic
186	SAMEA3449877	LP6005441-DNA_C01	S_Balochi-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324867/LP6005441-DNA_C01.srt.aln.bam	C	M	Balochi	Howard Cann	SouthAsia	Pakistan	?	30.49871492	66.5	Genomic_from_cell_lines	SAMEA3449877	FullyPublic
187	SAMEA3302819	LP6005443-DNA_C09	S_Kusunda-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324306/LP6005443-DNA_C09.srt.aln.bam	C	M	Kusunda	Aashish R. Jha / George van Driem / Irene Gallego Romero	SouthAsia	Nepal	"Ghorahi, Dang"	28.07245287	82.48778	Genomic_from_saliva	SAMEA3302819	FullyPublic
188	SAMEA3302867	LP6005441-DNA_C06	S_Japanese-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312784/LP6005441-DNA_C06.srt.aln.bam	C	M	Japanese	Howard Cann	EastAsia	Japan	?	37.85	139	Genomic_from_cell_lines	SAMEA3302867	FullyPublic
189	SAMEA3302906	LP6005441-DNA_D06	S_Japanese-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312794/LP6005441-DNA_D06.srt.aln.bam	C	F	Japanese	Howard Cann	EastAsia	Japan	?	37.85	139	Genomic_from_cell_lines	SAMEA3302906	FullyPublic
190	SAMEA3302852	LP6005592-DNA_C02	S_Japanese-3	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324382/LP6005592-DNA_C02.srt.aln.bam	C	M	Japanese	Coriell	EastAsia	Japan	Tokyo	37.85	139	Genomic_from_cell_lines	SAMEA3302852	FullyPublic
191	SAMEA3302677	LP6005441-DNA_C03	S_Brahui-2	ftp.sra.ebi.ac.uk/vol1/ERZ325/ERZ325062/LP6005441-DNA_C03.srt.aln.bam	C	M	Brahui	Howard Cann	SouthAsia	Pakistan	?	30.5	66.5	Genomic_from_cell_lines	SAMEA3302677	FullyPublic
192	SAMEA3302782	LP6005441-DNA_D03	S_Brahui-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312791/LP6005441-DNA_D03.srt.aln.bam	C	M	Brahui	Howard Cann	SouthAsia	Pakistan	?	30.5	66.5	Genomic_from_cell_lines	SAMEA3302782	FullyPublic
193	SAMEA3302724	LP6005519-DNA_C06	S_Igorot-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324358/LP6005519-DNA_C06.srt.aln.bam	C	F	Igorot	Toomas Kivisild / Joseph Wee Tien Seng	Oceania	Philippines	"Mountain Province, Luzon Island (sampled in Singapore)"	17.1	121	Genomic_from_saliva	SAMEA3302724	FullyPublic
194	SAMEA3302696	LP6005519-DNA_D06	S_Igorot-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324363/LP6005519-DNA_D06.srt.aln.bam	C	M	Igorot	Toomas Kivisild / Joseph Wee Tien Seng	Oceania	Philippines	"Mountain Province, Luzon Island (sampled in Singapore)"	17.1	121	Genomic_from_saliva	SAMEA3302696	FullyPublic
195	SAMEA3302645	LP6005519-DNA_H03	S_Brahmin-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324373/LP6005519-DNA_H03.srt.aln.bam	C	M	Brahmin	Lynn Jorde / Mike Bamshad / Scott Watkins	SouthAsia	India	Visakhapatnam	17.7	83.3	Genomic_from_blood	SAMEA3302645	FullyPublic
196	SAMEA3302829	LP6005519-DNA_G03	S_Brahmin-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324371/LP6005519-DNA_G03.srt.aln.bam	C	M	Brahmin	Lynn Jorde / Mike Bamshad / Scott Watkins	SouthAsia	India	Visakhapatnam	17.7	83.3	Genomic_from_blood	SAMEA3302829	FullyPublic
197	SAMEA3302904	LP6005441-DNA_H07	S_Mayan-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312828/LP6005441-DNA_H07.srt.aln.bam	C	F	Mayan	Howard Cann	America	Mexico	?	19	-91	Genomic_from_cell_lines	SAMEA3302904	FullyPublic
198	SAMEA3302866	LP6005441-DNA_G07	S_Mayan-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312820/LP6005441-DNA_G07.srt.aln.bam	C	F	Mayan	Howard Cann	America	Mexico	?	19	-91	Genomic_from_cell_lines	SAMEA3302866	FullyPublic
199	SAMEA3302650	SS6004472	B_Papuan-15	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324541/SS6004472.srt.aln.bam	B	M	Papuan	Howard Cann	Oceania	PapuaNewGuinea	?	-4	143	Genomic_from_cell_lines	SAMEA3302650	FullyPublic
200	SAMEA3302911	LP6005443-DNA_D09	S_Kusunda-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324315/LP6005443-DNA_D09.srt.aln.bam	C	M	Kusunda	Aashish R. Jha / George van Driem / Irene Gallego Romero	SouthAsia	Nepal	"Damauli, Tanahu"	28.07245287	84.259486	Genomic_from_saliva	SAMEA3302911	FullyPublic
201	SAMEA3302705	LP6005592-DNA_E01	S_Iraqi_Jew-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324388/LP6005592-DNA_E01.srt.aln.bam	C	M	Iraqi_Jew	Tel-Aviv University	WestEurasia	Iraq	Cell_line_repository	33.3	44.4	Genomic_from_cell_lines	SAMEA3302705	FullyPublic
202	SAMEA3302747	LP6005592-DNA_F01	S_Iraqi_Jew-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324390/LP6005592-DNA_F01.srt.aln.bam	C	F	Iraqi_Jew	Tel-Aviv University	WestEurasia	Iraq	Cell_line_repository	33.3	44.4	Genomic_from_cell_lines	SAMEA3302747	FullyPublic
203	SAMEA3302736	SS6004470	B_Mandenka-3	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324538/SS6004470.srt.aln.bam	B	M	Mandenka	Howard Cann	Africa	Senegal	?	12	-12	Genomic_from_cell_lines	SAMEA3302736	FullyPublic
204	SAMEA3302753	LP6005442-DNA_F02	S_Altaian-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324262/LP6005442-DNA_F02.srt.aln.bam	C	M	Altaian	Mait Metspalu / Olga Posukh	CentralAsiaSiberia	Russia	"Tenga, Ongudaisky district, Altai Republic"	50.84	85.654	Genomic_from_blood	SAMEA3302753	FullyPublic
205	SAMEA3302665	LP6005441-DNA_F12	S_Tujia-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312815/LP6005441-DNA_F12.srt.aln.bam	C	F	Tujia	Howard Cann	EastAsia	China	?	29	109	Genomic_from_cell_lines	SAMEA3302665	FullyPublic
206	SAMEA3302687	LP6005443-DNA_E06	S_Masai-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324319/LP6005443-DNA_E06.srt.aln.bam	C	M	Masai	Coriell	Africa	Kenya	Kinyawa	-1.5	35.2	Genomic_from_cell_lines	SAMEA3302687	FullyPublic
207	SAMEA3302814	LP6005443-DNA_F06	S_Masai-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324329/LP6005443-DNA_F06.srt.aln.bam	C	M	Masai	Coriell	Africa	Kenya	Kinyawa	-1.5	35.2	Genomic_from_cell_lines	SAMEA3302814	FullyPublic
208	SAMEA3302827	LP6005592-DNA_D03	S_Dai-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324386/LP6005592-DNA_D03.srt.aln.bam	C	F	Dai	Howard Cann	EastAsia	China	?	21	100	Genomic_from_cell_lines	SAMEA3302827	FullyPublic
209	SAMEA3302864	LP6005443-DNA_B01	S_Dai-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324291/LP6005443-DNA_B01.srt.aln.bam	C	M	Dai	Howard Cann	EastAsia	China	?	21	100	Genomic_from_cell_lines	SAMEA3302864	FullyPublic
210	SAMEA3302785	LP6005441-DNA_D04	S_Dai-3	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312792/LP6005441-DNA_D04.srt.aln.bam	C	F	Dai	Howard Cann	EastAsia	China	?	21	100	Genomic_from_cell_lines	SAMEA3302785	FullyPublic
211	SAMEA3302903	LP6005441-DNA_D02	S_Basque-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312790/LP6005441-DNA_D02.srt.aln.bam	C	F	Basque	Howard Cann	WestEurasia	France	?	43	0	Genomic_from_cell_lines	SAMEA3302903	FullyPublic
212	SAMEA3302621	LP6005441-DNA_C02	S_Basque-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312782/LP6005441-DNA_C02.srt.aln.bam	C	M	Basque	Howard Cann	WestEurasia	France	?	43	0	Genomic_from_cell_lines	SAMEA3302621	FullyPublic
213	SAMEA3302768	LP6005677-DNA_A02	S_Kyrgyz-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324398/LP6005677-DNA_A02.srt.aln.bam	C	F	Kyrgyz	Robert Mahley / Ugur Hodoglugil	CentralAsiaSiberia	Kyrgyzystan	Bishkek	42.9	74.6	Genomic_from_blood	SAMEA3302768	FullyPublic
214	SAMEA3302717	LP6005677-DNA_B02	S_Kyrgyz-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324401/LP6005677-DNA_B02.srt.aln.bam	C	M	Kyrgyz	Robert Mahley / Ugur Hodoglugil	CentralAsiaSiberia	Kyrgyzystan	Bishkek	42.9	74.6	Genomic_from_blood	SAMEA3302717	FullyPublic
215	SAMEA3302649	LP6005442-DNA_A08	S_Hungarian-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312834/LP6005442-DNA_A08.srt.aln.bam	C	M	Hungarian	Coriell	WestEurasia	Hungary	Cell_line_repository_sampling_location_unknown	47.5	19.1	Genomic_from_cell_lines	SAMEA3302649	FullyPublic
216	SAMEA3302678	LP6005442-DNA_B08	S_Hungarian-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312840/LP6005442-DNA_B08.srt.aln.bam	C	F	Hungarian	Coriell	WestEurasia	Hungary	Cell_line_repository_sampling_location_unknown	47.5	19.1	Genomic_from_cell_lines	SAMEA3302678	FullyPublic
217	SAMEA3302809	LP6005677-DNA_A03	S_Turkish-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324399/LP6005677-DNA_A03.srt.aln.bam	C	F	Turkish	Robert Mahley / Ugur Hodoglugil	WestEurasia	Turkey	Kayseri	38.7	35.5	Genomic_from_blood	SAMEA3302809	FullyPublic
218	SAMEA3302750	LP6005677-DNA_C03	S_Turkish-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324402/LP6005677-DNA_C03.srt.aln.bam	C	M	Turkish	Robert Mahley / Ugur Hodoglugil	WestEurasia	Turkey	Kayseri	38.7	35.5	Genomic_from_blood	SAMEA3302750	FullyPublic
219	SAMEA3302756	LP6005441-DNA_E07	S_Mandenka-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312803/LP6005441-DNA_E07.srt.aln.bam	C	M	Mandenka	Howard Cann	Africa	Senegal	?	12	-12	Genomic_from_cell_lines	SAMEA3302756	FullyPublic
220	SAMEA3302850	LP6005441-DNA_F07	S_Mandenka-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312811/LP6005441-DNA_F07.srt.aln.bam	C	F	Mandenka	Howard Cann	Africa	Senegal	?	12	-12	Genomic_from_cell_lines	SAMEA3302850	FullyPublic
221	SAMEA3302834	LP6005519-DNA_G04	S_Madiga-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324372/LP6005519-DNA_G04.srt.aln.bam	C	M	Madiga	Lynn Jorde / Mike Bamshad / Scott Watkins	SouthAsia	India	Visakhapatnam	17.7	83.3	Genomic_from_blood	SAMEA3302834	FullyPublic
222	SAMEA3302803	LP6005519-DNA_H04	S_Madiga-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324374/LP6005519-DNA_H04.srt.aln.bam	C	M	Madiga	Lynn Jorde / Mike Bamshad / Scott Watkins	SouthAsia	India	Visakhapatnam	17.7	83.3	Genomic_from_blood	SAMEA3302803	FullyPublic
223	SAMEA3302670	LP6005443-DNA_B03	S_Eskimo_Sireniki-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324293/LP6005443-DNA_B03.srt.aln.bam	C	M	Eskimo_Sireniki	Rem Sukernik / Stanislav Dryomov	CentralAsiaSiberia	Russia	"Sireniki, Chukchi Peninsula"	64.4	173.9	Genomic_from_blood	SAMEA3302670	FullyPublic
224	SAMEA3302641	LP6005443-DNA_H03	S_Eskimo_Sireniki-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324344/LP6005443-DNA_H03.srt.aln.bam	C	F	Eskimo_Sireniki	Rem Sukernik / Stanislav Dryomov	CentralAsiaSiberia	Russia	"Sireniki, Chukchi Peninsula"	64.4	173.9	Genomic_from_blood	SAMEA3302641	FullyPublic
225	SAMEA3302734	LP6005443-DNA_C03	S_Chukchi-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324301/LP6005443-DNA_C03.srt.aln.bam	C	M	Chukchi	Rem Sukernik / Stanislav Dryomov	CentralAsiaSiberia	Russia	"Sireniki, Chukchi Peninsula"	69	169	Genomic_from_blood	SAMEA3302734	FullyPublic
226	SAMEA3302708	LP6005677-DNA_D03	S_Khomani_San-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324404/LP6005677-DNA_D03.srt.aln.bam	C	F	Khomani_San	Brenna Henn	Africa	SouthAfrica	"Andriesvale Northern Cape, South Africa"	-27	20.8	Genomic_from_saliva	SAMEA3302708	FullyPublic
227	SAMEA3302800	LP6005592-DNA_C05	S_Khomani_San-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324384/LP6005592-DNA_C05.srt.aln.bam	C	F	Khomani_San	Brenna Henn	Africa	SouthAfrica	"Andriesvale, Northern Cape, South Africa"	-27	20.8	Genomic_from_saliva	SAMEA3302800	FullyPublic
228	SAMEA3302735	LP6005442-DNA_H03	S_Estonian-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324278/LP6005442-DNA_H03.srt.aln.bam	C	M	Estonian	Mait Metspalu / Ene Metspalu / Richard Villems / JÙri Parik	WestEurasia	Estonia	Parnu	58.386	24.502	Genomic_from_blood	SAMEA3302735	FullyPublic
229	SAMEA3302679	LP6005442-DNA_G03	S_Estonian-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324270/LP6005442-DNA_G03.srt.aln.bam	C	M	Estonian	Mait Metspalu / Ene Metspalu / Richard Villems / JÙri Parik	WestEurasia	Estonia	Avinurme	58.985	26.864	Genomic_from_blood	SAMEA3302679	FullyPublic
230	SAMEA3302725	LP6005519-DNA_D04	S_Yadava-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324361/LP6005519-DNA_D04.srt.aln.bam	C	M	Yadava	Lynn Jorde / Mike Bamshad / Scott Watkins	SouthAsia	India	Visakhapatnam	17.7	83.3	Genomic_from_blood	SAMEA3302725	FullyPublic
231	SAMEA3302740	LP6005519-DNA_C04	S_Yadava-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324356/LP6005519-DNA_C04.srt.aln.bam	C	M	Yadava	Lynn Jorde / Mike Bamshad / Scott Watkins	SouthAsia	India	Visakhapatnam	17.7	83.3	Genomic_from_blood	SAMEA3302740	FullyPublic
232	SAMEA3302639	LP6005441-DNA_D10	S_Pathan-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312796/LP6005441-DNA_D10.srt.aln.bam	C	F	Pathan	Howard Cann	SouthAsia	Pakistan	?	33.5	70.5	Genomic_from_cell_lines	SAMEA3302639	FullyPublic
233	SAMEA3302674	LP6005441-DNA_C10	S_Pathan-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312788/LP6005441-DNA_C10.srt.aln.bam	C	M	Pathan	Howard Cann	SouthAsia	Pakistan	?	33.5	70.5	Genomic_from_cell_lines	SAMEA3302674	FullyPublic
234	SAMEA3302628	LP6005442-DNA_A10	S_Esan-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312835/LP6005442-DNA_A10.srt.aln.bam	C	M	Esan	1KG	Africa	Nigeria	?	6.5	6	Genomic_from_cell_lines	SAMEA3302628	FullyPublic
235	SAMEA3302881	LP6005442-DNA_B10	S_Esan-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312841/LP6005442-DNA_B10.srt.aln.bam	C	F	Esan	1KG	Africa	Nigeria	?	6.5	6	Genomic_from_cell_lines	SAMEA3302881	FullyPublic
236	SAMEA3302765	LP6007069-DNA_A01	B_Crete-1	ftp.sra.ebi.ac.uk/vol1/ERZ329/ERZ329671/LP6007069-DNA_A01.srt.aln.bam	B	F	Crete	George Stamatoyannopoulos	WestEurasia	Greece	"Preveliana, Irakleioy"	35.166668	25.166666	Genomic_from_blood	SAMEA3302765	FullyPublic
237	SAMEA3302625	LP6007068-DNA_A01	B_Crete-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324531/LP6007068-DNA_A01.srt.aln.bam	B	M	Crete	George Stamatoyannopoulos	WestEurasia	Greece	"Psychro ,Lassithi"	35.163	25.445	Genomic_from_blood	SAMEA3302625	FullyPublic
238	SAMEA3302825	LP6005441-DNA_G08	S_Mozabite-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312821/LP6005441-DNA_G08.srt.aln.bam	C	M	Mozabite	Howard Cann	Africa	Algeria	?	32	3	Genomic_from_cell_lines	SAMEA3302825	FullyPublic
239	SAMEA3302836	LP6005441-DNA_H08	S_Mozabite-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312829/LP6005441-DNA_H08.srt.aln.bam	C	F	Mozabite	Howard Cann	Africa	Algeria	?	32	3	Genomic_from_cell_lines	SAMEA3302836	FullyPublic
240	SAMEA3302863	LP6005592-DNA_D04	S_Samaritan-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324387/LP6005592-DNA_D04.srt.aln.bam	C	M	Samaritan	Mait Metspalu / Doron Behar	WestEurasia	Israel	Mount Gerizim	32.203	35.27	Genomic_from_blood	SAMEA3302863	FullyPublic
241	SAMEA3302777	LP6005441-DNA_D08	S_Miao-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324871/LP6005441-DNA_D08.srt.aln.bam	C	F	Miao	Howard Cann	EastAsia	China	?	28	109	Genomic_from_cell_lines	SAMEA3302777	FullyPublic
242	SAMEA3302846	LP6005441-DNA_C08	S_Miao-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312786/LP6005441-DNA_C08.srt.aln.bam	C	M	Miao	Howard Cann	EastAsia	China	?	28	109	Genomic_from_cell_lines	SAMEA3302846	FullyPublic
243	SAMEA3302737	LP6005443-DNA_A01	S_BantuKenya-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324284/LP6005443-DNA_A01.srt.aln.bam	C	M	BantuKenya	Howard Cann	Africa	Kenya	?	-3	37	Genomic_from_cell_lines	SAMEA3302737	FullyPublic
244	SAMEA3302710	LP6005441-DNA_B02	S_BantuKenya-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324868/LP6005441-DNA_B02.srt.aln.bam	C	F	BantuKenya	Howard Cann	Africa	Kenya	?	-3	37	Genomic_from_cell_lines	SAMEA3302710	FullyPublic
245	SAMEA3302799	LP6005592-DNA_A04	S_Punjabi-4	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324376/LP6005592-DNA_A04.srt.aln.bam	C	F	Punjabi	1KG	SouthAsia	Pakistan	Lahore	31.5	74.3	Genomic_from_cell_lines	SAMEA3302799	FullyPublic
246	SAMEA3302885	LP6005442-DNA_B12	S_Punjabi-3	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312843/LP6005442-DNA_B12.srt.aln.bam	C	F	Punjabi	1KG	SouthAsia	Pakistan	Lahore	31.5	74.3	Genomic_from_cell_lines	SAMEA3302885	FullyPublic
247	SAMEA3302789	LP6005442-DNA_A12	S_Punjabi-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312836/LP6005442-DNA_A12.srt.aln.bam	C	M	Punjabi	1KG	SouthAsia	Pakistan	Lahore	31.5	74.3	Genomic_from_cell_lines	SAMEA3302789	FullyPublic
248	SAMEA3302907	LP6005592-DNA_B04	S_Punjabi-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324380/LP6005592-DNA_B04.srt.aln.bam	C	M	Punjabi	1KG	SouthAsia	Pakistan	Lahore	31.5	74.3	Genomic_from_cell_lines	SAMEA3302907	FullyPublic
249	SAMEA3302732	LP6005442-DNA_G07	S_Greek-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324272/LP6005442-DNA_G07.srt.aln.bam	C	M	Greek	Coriell	WestEurasia	Greece	Cell_line_repository_sampling_location_unknown	38	23.7	Genomic_from_cell_lines	SAMEA3302732	FullyPublic
250	SAMEA3302763	LP6005443-DNA_A06	S_Greek-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324287/LP6005443-DNA_A06.srt.aln.bam	C	M	Greek	Coriell	WestEurasia	Greece	Cell_line_repository_sampling_location_unknown	38	23.7	Genomic_from_cell_lines	SAMEA3302763	FullyPublic
251	SAMEA3302730	SS6004475	B_Yoruba-3	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324543/SS6004475.srt.aln.bam	B	M	Yoruba	Howard Cann	Africa	Nigeria	?	7.4	3.9	Genomic_from_cell_lines	SAMEA3302730	FullyPublic
252	SAMEA3302815	LP6005441-DNA_G11	S_Sindhi-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312824/LP6005441-DNA_G11.srt.aln.bam	C	M	Sindhi	Howard Cann	SouthAsia	Pakistan	?	25.5	69	Genomic_from_cell_lines	SAMEA3302815	FullyPublic
253	SAMEA3302685	LP6005441-DNA_H11	S_Sindhi-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312831/LP6005441-DNA_H11.srt.aln.bam	C	F	Sindhi	Howard Cann	SouthAsia	Pakistan	?	25.5	69	Genomic_from_cell_lines	SAMEA3302685	FullyPublic
254	SAMEA3302642	LP6005443-DNA_H02	S_Aleut-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324343/LP6005443-DNA_H02.srt.aln.bam	C	F	Aleut	Rem Sukernik / Stanislav Dryomov	CentralAsiaSiberia	Russia	"Nikolskoye, Commander Islands"	55.18	166	Genomic_from_blood	SAMEA3302642	FullyPublic
255	SAMEA3302773	LP6005443-DNA_A03	S_Aleut-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324286/LP6005443-DNA_A03.srt.aln.bam	C	M	Aleut	Rem Sukernik / Stanislav Dryomov	CentralAsiaSiberia	Russia	"Nikolskoye, Commander Islands"	55.18	166	Genomic_from_blood	SAMEA3302773	FullyPublic
256	SAMEA3302755	LP6005442-DNA_D01	S_Xibo-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312848/LP6005442-DNA_D01.srt.aln.bam	C	M	Xibo	Howard Cann	EastAsia	China	?	43.5	81.5	Genomic_from_cell_lines	SAMEA3302755	FullyPublic
257	SAMEA3302648	LP6005443-DNA_C02	S_Xibo-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324300/LP6005443-DNA_C02.srt.aln.bam	C	M	Xibo	Howard Cann	EastAsia	China	?	43.5	81.5	Genomic_from_cell_lines	SAMEA3302648	FullyPublic
258	SAMEA3302660	LP6005443-DNA_D03	S_Eskimo_Chaplin-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324309/LP6005443-DNA_D03.srt.aln.bam	C	M	Eskimo_Chaplin	Rem Sukernik / Stanislav Dryomov	CentralAsiaSiberia	Russia	"New Chaplino, Chukchi Peninsula"	64.48	172.86	Genomic_from_blood	SAMEA3302660	FullyPublic
259	SAMEA3302833	SS6004471	B_Mbuti-4	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324539/SS6004471.srt.aln.bam	B	M	Mbuti	Howard Cann	Africa	Congo	?	1	29	Genomic_from_cell_lines	SAMEA3302833	FullyPublic
260	SAMEA3302719	SS6004478	B_Australian-3	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324529/SS6004478.srt.aln.bam	B	U	Australian	ECCAC	Oceania	Australia	Cell_line_repository_sampling_location_unknown	-13	143	Genomic_from_cell_lines	SAMEA3302719	FullyPublic
261	SAMEA3302681	SS6004477	B_Australian-4	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324530/SS6004477.srt.aln.bam	B	M	Australian	ECCAC	Oceania	Australia	Cell_line_repository_sampling_location_unknown	-13	143	Genomic_from_cell_lines	SAMEA3302681	FullyPublic
262	SAMEA3302684	LP6005441-DNA_H12	S_Tuscan-1	ftp.sra.ebi.ac.uk/vol1/ERZ125/ERZ125633/srt.aln.bam	C	F	Tuscan	Howard Cann	WestEurasia	Italy(Tuscany)	?	43	11	Genomic_from_cell_lines	SAMEA3302684	FullyPublic
263	SAMEA3302854	LP6005442-DNA_E11	S_Luhya-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324259/LP6005442-DNA_E11.srt.aln.bam	C	M	Luhya	Coriell	Africa	Kenya	Webuye	1.3	36.8	Genomic_from_cell_lines	SAMEA3302854	FullyPublic
264	SAMEA3302882	LP6005441-DNA_B07	S_Lahu-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312779/LP6005441-DNA_B07.srt.aln.bam	C	F	Lahu	Howard Cann	EastAsia	China	?	22	100	Genomic_from_cell_lines	SAMEA3302882	FullyPublic
265	SAMEA3302832	LP6005443-DNA_E01	S_Lahu-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324316/LP6005443-DNA_E01.srt.aln.bam	C	M	Lahu	Howard Cann	EastAsia	China	?	22	100	Genomic_from_cell_lines	SAMEA3302832	FullyPublic
266	SAMEA3302810	LP6005442-DNA_F09	S_Luo-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324264/LP6005442-DNA_F09.srt.aln.bam	C	F	Luo	Geoge Ayodo	Africa	Kenya	BondoDistrict	-0.1	34.3	Genomic_from_blood	SAMEA3302810	FullyPublic
267	SAMEA3302868	LP6005677-DNA_G01	S_Luo-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324544/LP6005677-DNA_G01.srt.aln.bam	C	M	Luo	Geoge Ayodo	Africa	Kenya	BondoDistrict	-0.1	34.3	Genomic_from_blood	SAMEA3302868	FullyPublic
268	SAMEA3302908	LP6005592-DNA_H03	S_Hawaiian-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324395/LP6005592-DNA_H03.srt.aln.bam	C	M	Hawaiian	Coriell	Oceania	USA	Cell_line_repository_sampling_location_unknown	21.3	-157.8	Genomic_from_cell_lines	SAMEA3302908	FullyPublic
269	SAMEA3302848	LP6005677-DNA_E01	S_Quechua-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324546/LP6005677-DNA_E01.srt.aln.bam	C	M	Quechua	Coriell	America	Peru	Cell_line_repository_sampling_location_unknown	-13.5	-72	Genomic_from_cell_lines	SAMEA3302848	FullyPublic
270	SAMEA3302709	LP6005519-DNA_G02	S_Quechua-3	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324370/LP6005519-DNA_G02.srt.aln.bam	C	F	Quechua	Chris Tyler-Smith / Andres Ruiz-Linares	America	Peru	?	-13.5	-72	Genomic_from_blood	SAMEA3302709	FullyPublic
271	SAMEA3302878	LP6005443-DNA_A02	S_Tujia-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324285/LP6005443-DNA_A02.srt.aln.bam	C	M	Tujia	Howard Cann	EastAsia	China	?	29	109	Genomic_from_cell_lines	SAMEA3302878	FullyPublic
272	SAMEA3302896	LP6005677-DNA_F01	S_Quechua-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324545/LP6005677-DNA_F01.srt.aln.bam	C	F	Quechua	Coriell	America	Peru	Cell_line_repository_sampling_location_unknown	-13.5	-72	Genomic_from_cell_lines	SAMEA3302896	FullyPublic
273	SAMEA3302786	LP6005441-DNA_G10	S_Russian-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312823/LP6005441-DNA_G10.srt.aln.bam	C	M	Russian	Howard Cann	WestEurasia	Russia	Vologda Administrative Region	61	40	Genomic_from_cell_lines	SAMEA3302786	FullyPublic
274	SAMEA3302790	LP6005441-DNA_G06	S_Karitiana-1	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312819/LP6005441-DNA_G06.srt.aln.bam	C	M	Karitiana	Howard Cann	America	Brazil	?	-10	-63	Genomic_from_cell_lines	SAMEA3302790	FullyPublic
275	SAMEA3302662	LP6005441-DNA_H06	S_Karitiana-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312827/LP6005441-DNA_H06.srt.aln.bam	C	F	Karitiana	Howard Cann	America	Brazil	?	-10	-63	Genomic_from_cell_lines	SAMEA3302662	FullyPublic
276	SAMEA3302766	LP6005441-DNA_H10	S_Russian-2	ftp.sra.ebi.ac.uk/vol1/ERZ125/ERZ125631/srt.aln.bam	C	F	Russian	Howard Cann	WestEurasia	Russia	Vologda Administrative Region	61	40	Genomic_from_cell_lines	SAMEA3302766	FullyPublic
277	SAMEA3302692	LP6005519-DNA_A06	S_Burmese-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324351/LP6005519-DNA_A06.srt.aln.bam	C	M	Burmese	Toomas Kivisild / Joseph Wee Tien Seng	EastAsia	Myanmar	Yangon (sampled in Singapore)	17	96.7	Genomic_from_saliva	SAMEA3302692	FullyPublic
278	SAMEA3302895	LP6005519-DNA_B06	S_Burmese-1	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324354/LP6005519-DNA_B06.srt.aln.bam	C	M	Burmese	Toomas Kivisild / Joseph Wee Tien Seng	EastAsia	Myanmar	Mandalay (sampled in Singapore)	17	96.7	Genomic_from_saliva	SAMEA3302895	FullyPublic
279	SAMEA3302716	LP6005441-DNA_B08	S_Mbuti-2	ftp.sra.ebi.ac.uk/vol1/ERZ312/ERZ312780/LP6005441-DNA_B08.srt.aln.bam	C	F	Mbuti	Howard Cann	Africa	Congo	?	1	29	Genomic_from_cell_lines	SAMEA3302716	FullyPublic
280	SAMEA3302807	LP6005592-DNA_G01	S_Yemenite_Jew-2	ftp.sra.ebi.ac.uk/vol1/ERZ324/ERZ324392/LP6005592-DNA_G01.srt.aln.bam	C	M	Yemenite_Jew	Tel-Aviv University	WestEurasia	Yemen	Cell_line_repository	15.4	44.2	Genomic_from_cell_lines	SAMEA3302807	FullyPublic
