ID	ENA-RUN	nrow	Sequencing Panel	Sample ID (Illumina)	Sample ID (Collaborator)	Sample ID (SGDP)	Genetic sex assignment	Corrected sex assignmnet (KMT)	Population ID	Region	Country	Latitude	Longitude	Coverage (mean)	mtDNA haplogroup	Y haplogroup
ERS1358134	ERR1395603	1	B	SS6004480	DNK07	B_Dinka-3	XY	XY	Dinka	Africa	Sudan	8.783333333	27.4	37.93	L0a1a:0	A1b1b2b1
ERS1358127	ERR1395596	2	B	SS6004473	HGDP01036	B_Ju_hoan_North-4	XY	XY	Ju_hoan_North	Africa	Namibia	-18.93725689	21.45244764	40.57	L0d1c1a	A1b1b2a
ERS1358124	ERR1395593	3	B	SS6004470	HGDP01286	B_Mandenka-3	XY	XY	Mandenka	Africa	Senegal	12	-12	39.08	L1b1a	E1b1b1a1a
ERS1358125	ERR1395594	4	B	SS6004471	HGDP00982	B_Mbuti-4	XY	XY	Mbuti	Africa	Congo	1	29	39.59	L0a2b	E2b1a
ERS1358129	ERR1395598	5	B	SS6004475	HGDP00936	B_Yoruba-3	XY	XY	Yoruba	Africa	Nigeria	7.4	3.9	41.21	L2a1a2b	E1b1a1a1f1a1
ERS1358130	ERR1395599	6	B	SS6004476	HGDP01015	B_Karitiana-3	XY	XY	Karitiana	America	Brazil	-10	-63	37.39	D1e	Q1a2a1a1
ERS1358133	ERR1395602	7	B	SS6004479	mixe0007	B_Mixe-1	XX	XX	Mixe	America	Mexico	16.95	96.58	40.13	C1b1	..
ERS1358148	ERR1395618	8	B	SS6004467	HGDP01308	B_Dai-4	XY	XY	Dai	EastAsia	China	21	100	39.22	D4	C3
ERS1358123	ERR1395592	9	B	SS6004469	HGDP00775	B_Han-3	XY	XY	Han	EastAsia	China	32.26566812	114	37.72	R9b1a3	O2a
NA	NA	10	B	SS6004478	IHW9118	B_Australian-3	XX	XX	Australian	Oceania	Australia	..	..	44.4	M42a	..
NA	NA	11	B	SS6004477	IHW9193	B_Australian-4	XY	XY	Australian	Oceania	Australia	-13	143	43.26	S2	C4a
ERS1358126	ERR1395595	12	B	SS6004472	HGDP00546	B_Papuan-15	XY	XY	Papuan	Oceania	PapuaNewGuinea	-4	143	44.45	P1d1	C2a
NA	NA	13	B	LP6007076-DNA_A01	SS6004486	BR_Kashmiri_Pandit-1	XY	XY	Kashmiri_Pandit	SouthAsia	India	?	?	36.58	M35a	Q1a1b1
NA	NA	14	B	LP6007071-DNA_A01	SS6004481	BR_Kharia-1	XY	XY	Kharia	SouthAsia	India	?	?	43.47	M3	Q1a2
NA	NA	15	B	LP6007072-DNA_A01	SS6004482	BR_Kurumba-1	XY	XY	Kurumba	SouthAsia	India	?	?	40.39	M36d1	H1
NA	NA	16	B	LP6007075-DNA_A01	SS6004485	BR_Mala-1	XX	XX	Mala	SouthAsia	India	?	?	37.68	U2c1	..
NA	NA	17	B	LP6007073-DNA_A01	SS6004483	BR_Onge-1	XX	XX	Onge	SouthAsia	India	11.74	92.66	42.38	M31a1b	..
NA	NA	18	B	LP6007074-DNA_A01	SS6004484	BR_Onge-2	XX	XX	Onge	SouthAsia	India	11.74	92.66	40.77	M32a	..
ERS1358153	ERR1425293	19	B	LP6007069-DNA_A01	AV-21	B_Crete-1	XX	XX	Crete	WestEurasia	Greece	?	?	42.34	HV1a	..
ERS1358147	ERR1395617	20	B	LP6007068-DNA_A01	TZ-11	B_Crete-2	XY	XY	Crete	WestEurasia	Greece	?	?	42.74	HV:1	R1b1a2a1a2a1
ERS1358149	ERR1395619	21	B	SS6004468	HGDP00533	B_French-3	XY	XY	French	WestEurasia	France	46	2	43.37	U5b1c1a	R1b1a2a1a1
ERS1358128	ERR1395597	22	B	SS6004474	HGDP01076	B_Sardinian-3	XY	XY	Sardinian	WestEurasia	Italy	40	9	39.48	J2b1a	J1b2b
ERS1255098	ERR1347714	23	C	LP6005443-DNA_E02	HGDP01028	S_BantuHerero-1	XY	XY	BantuHerero	Africa	BotswanaOrNamibia	-22	19	44.71	L3d3a	E1b1a1a1a
ERS1042145	ERR1019043,ERR1419140	24	C	LP6005441-DNA_F01	HGDP01035	S_BantuHerero-2	XY	XY	BantuHerero	Africa	BotswanaOrNamibia	-22	19	41.23	L3d3a	E1b1a1a1a
ERS1255064	ERR1347680	25	C	LP6005443-DNA_A01	HGDP01417	S_BantuKenya-1	XY	XY	BantuKenya	Africa	Kenya	-3	37	49.19	L3e2b:0	E2b1a
ERS1042146	ERR1019044,ERR1419099	26	C	LP6005441-DNA_B02	HGDP01414	S_BantuKenya-2	XX	XX	BantuKenya	Africa	Kenya	-3	37	37.87	L3b1a1a	..
ERS1255115	ERR1347732	27	C	LP6005443-DNA_G02	HGDP01030	S_BantuTswana-1	XY	XY	BantuTswana	Africa	BotswanaOrNamibia	-28	24	43.54	L0d2a1	E1b1a1a1f
ERS1042125	ERR1347723	28	C	LP6005443-DNA_F02	HGDP01034	S_BantuTswana-2	XY	XY	BantuTswana	Africa	BotswanaOrNamibia	-28	24	38.73	L0d1b1	E1b1a1a1f1a1
ERS1042238	ERR1025612,ERR1419150	29	C	LP6005441-DNA_G02	HGDP00457	S_Biaka-1	XY	XY	Biaka	Africa	Central African Republic	4	17	44.08	L0a2a1	B2a1a
ERS1042239	ERR1025613,ERR1419161	30	C	LP6005441-DNA_H02	HGDP00461	S_Biaka-2	XY	XY	Biaka	Africa	Central African Republic	4	17	43.59	L1c4b	B2b1a1b
ERS1358136	ERR1395606	31	C	LP6005443-DNA_H08	DNK05	S_Dinka-1	XY	XY	Dinka	Africa	Sudan	8.8	27.4	40.04	L2a2a1	E2a
ERS1255078	ERR1347694	32	C	LP6005443-DNA_B09	DNK11	S_Dinka-2	XY	XY	Dinka	Africa	Sudan	8.8	27.4	36.6	L4b2a2a	A1b1b2b1
ERS1042247	ERR1025621,ERR1419175	33	C	LP6005442-DNA_A10	HG03100	S_Esan-1	XY	XY	Esan	Africa	Nigeria	6.5	6	35.59	L3d1d	E1b1a1a1g1
ERS1042248	ERR1025622,ERR1419183	34	C	LP6005442-DNA_B10	HG02943	S_Esan-2	XX	XX	Esan	Africa	Nigeria	6.5	6	41.38	L3e3b	..
ERS1255054	ERR1347670	35	C	LP6005442-DNA_G10	HG02464	S_Gambian-1	XY	XY	Gambian	Africa	Gambia	13.4	16.7	40.34	L3e4	E1b1a1a1f
ERS1255061	ERR1347677	36	C	LP6005442-DNA_H10	HG02574	S_Gambian-2	XX	XX	Gambian	Africa	Gambia	13.4	16.7	38.92	L3d2	..
NA	NA	37	C	LP6005519-DNA_A12	NGIB034	S_Igbo-1	XY	XY	Igbo	Africa	Nigeria	6	7	46.87	L2a1e1	E1b1a1a1f1a1
NA	NA	38	C	LP6005519-DNA_B12	NGIB042	S_Igbo-2	XX	XX	Igbo	Africa	Nigeria	6	7	33.94	L3d1a:0	..
ERS1255120	ERR1347737	39	C	LP6005443-DNA_G08	HGDP00991	S_Ju_hoan_North-1	XY	XY	Ju_hoan_North	Africa	Namibia	-18.9	21.5	46.49	L0d1c	B2b1b
ERS1042176	ERR1019075,ERR1419108	40	C	LP6005441-DNA_B11	HGDP00987	S_Ju_hoan_North-2	XY	XY	Ju_hoan_North	Africa	Namibia	-18.9	21.5	34.22	L0d1b	A1b1a1a2b
ERS1042177	ERR1019076,ERR1419096	41	C	LP6005441-DNA_A11	HGDP01032	S_Ju_hoan_North-3	XY	XY	Ju_hoan_North	Africa	Namibia	-18.9	21.5	37.24	L0d1b	B2b1b
ERS1358119	ERR1395588	42	C	LP6005677-DNA_D03	SA0342	S_Khomani_San-1	XX	XX	Khomani_San	Africa	SouthAfrica	-27	20.8	47.38	L0d2a1	..
ERS1358103	ERR1395572	43	C	LP6005592-DNA_C05	SA0722	S_Khomani_San-2	XX	XX	Khomani_San	Africa	SouthAfrica	-27	20.8	51.72	L0d2a1	..
NA	NA	44	C	LP6005519-DNA_A09	COKN016	S_Kongo-2	XX	XX	Kongo	Africa	Congo	2.5	11.8	47.46	L3b1a1	..
NA	NA	45	C	LP6005677-DNA_C04	CALM031	S_Lemande-1	XX	XX	Lemande	Africa	Cameroon	4.5	11.1	39.94	L1b1a	..
NA	NA	46	C	LP6005677-DNA_D04	CALM016	S_Lemande-2	XY	XY	Lemande	Africa	Cameroon	4.5	11.1	40.97	L0a1	E1b1a1a1f1a1d
ERS1255046	ERR1347662	47	C	LP6005442-DNA_F11	NA19023	S_Luhya-1	XX	XX	Luhya	Africa	Kenya	1.3	36.8	38.91	L2a1f	..
ERS1042265	ERR1025639,ERR1347655,ERR1625858	48	C	LP6005442-DNA_E11	NA19044	S_Luhya-2	XY	XY	Luhya	Africa	Kenya	1.3	36.8	36.34	L3b1a1a	E1b1a1a1f1a1d
ERS1358122	ERR1395591	49	C	LP6005677-DNA_G01	Ayodo_430C	S_Luo-1	XY	XY	Luo	Africa	Kenya	-0.1	34.3	38.27	L1b1a3	E1b1b1a1a2
ERS1255044	ERR1347660	50	C	LP6005442-DNA_F09	Ayodo_502C	S_Luo-2	XX	XX	Luo	Africa	Kenya	-0.1	34.3	37.65	L3e1b	..
ERS1042266	ERR1025640,ERR1419136	51	C	LP6005441-DNA_E07	HGDP01199	S_Mandenka-1	XY	XY	Mandenka	Africa	Senegal	12	-12	34.59	L2c3a	E1b1a1a1g1
ERS1042267	ERR1025641,ERR1419145	52	C	LP6005441-DNA_F07	HGDP00915	S_Mandenka-2	XX	XX	Mandenka	Africa	Senegal	12	-12	39.02	L3b1a	..
ERS1255109	ERR1347726	53	C	LP6005443-DNA_F06	NA21490	S_Masai-1	XY	XY	Masai	Africa	Kenya	-1.5	35.2	47.62	L3h1a1	E1b1b1b2b
ERS1255100	ERR1347716	54	C	LP6005443-DNA_E06	NA21581	S_Masai-2	XY	XY	Masai	Africa	Kenya	-1.5	35.2	38.84	L0a1b:0	E2a
ERS1358102	ERR1395571	55	C	LP6005592-DNA_C03	HGDP00474	S_Mbuti-1	XY	XY	Mbuti	Africa	Congo	1	29	41.77	L2a2a1	E1b1a1a1g1
ERS1042178	ERR1019077,ERR1419105	56	C	LP6005441-DNA_B08	HGDP00476	S_Mbuti-2	XX	XX	Mbuti	Africa	Congo	1	29	38.3	L0a2b1	..
ERS1042179	ERR1019078,ERR1419093	57	C	LP6005441-DNA_A08	HGDP00449	S_Mbuti-3	XY	XY	Mbuti	Africa	Congo	1	29	38.78	L0a2b	B2b1
ERS1255055	ERR1347671	58	C	LP6005442-DNA_G11	HG03078	S_Mende-1	XY	XY	Mende	Africa	SierraLeone	8.5	-13.2	40.37	L2a1c	E1b1a1a1f
ERS1255062	ERR1347678	59	C	LP6005442-DNA_H11	HG03085	S_Mende-2	XX	XX	Mende	Africa	SierraLeone	8.5	-13.2	37.44	L2a1l	..
ERS1042227	ERR1025601,ERR1419156	60	C	LP6005441-DNA_G08	HGDP01253	S_Mozabite-1	XY	XY	Mozabite	Africa	Algeria	32	3	37.87	H1n:0	E1b1b1b1a2
ERS1042228	ERR1025602,ERR1419166	61	C	LP6005441-DNA_H08	HGDP01274	S_Mozabite-2	XX	XX	Mozabite	Africa	Algeria	32	3	40.12	U6a1a1	..
ERS1358112	ERR1395581	62	C	LP6005619-DNA_B01	SAH31	S_Saharawi-1	XY	XY	Saharawi	Africa	Western Sahara (Morocco)	27.3	-8.9	47.08	U6a5a	E1b1b1b1a2
ERS1358113	ERR1395582	63	C	LP6005619-DNA_C01	SAH41	S_Saharawi-2	XY	XY	Saharawi	Africa	Western Sahara (Morocco)	27.3	-8.9	50.59	L3b1a	E1b1a1a1
ERS1042226	ERR1025600,ERR1419194	64	C	LP6005442-DNA_D09	Ayodo_81S	S_Somali-1	XX	XX	Somali	Africa	Kenya	5.6	48.3	41.91	M1a1	..
ERS1042283	ERR1025657,ERR1419179	65	C	LP6005442-DNA_B02	HGDP00928	S_Yoruba-1	XX	XX	Yoruba	Africa	Nigeria	7.4	3.9	35.98	L2a1f	..
ERS1042284	ERR1025658,ERR1419171	66	C	LP6005442-DNA_A02	HGDP00932	S_Yoruba-2	XY	XY	Yoruba	Africa	Nigeria	7.4	3.9	34.21	L3d1'2'3'4'5	E1b1a1a1f1b1
ERS1358078	ERR1395547	67	C	LP6005519-DNA_D01	TGBS21	S_Chane-1	XY	XY	Chane	America	Argentina	-25	-60	58.12	B2i	Q1a2a1a1
NA	NA	68	C	LP6005442-DNA_H06	NAD93	S_Chipewyan-1	XX	XX	Chipewyan	America	Canada	59.6	-107.3	40.33	A2:0	..
NA	NA	69	C	LP6005443-DNA_F05	NAD59	S_Chipewyan-2	XY	XY	Chipewyan	America	Canada	59.6	-107.3	42.94	A2:0	C3b
NA	NA	70	C	LP6005442-DNA_A07	Cree5	S_Cree-1	XY	XY	Cree	America	Canada	50.3	-102.5	36.69	A2f1a	R1b1a2a1a1c2b2a
NA	NA	71	C	LP6005442-DNA_B07	Cree6	S_Cree-2	XX	XX	Cree	America	Canada	50.3	-102.5	40.42	A2b1	..
ERS1042261	ERR1025635,ERR1419154	72	C	LP6005441-DNA_G06	HGDP01012	S_Karitiana-1	XY	XY	Karitiana	America	Brazil	-10	-63	44.93	D1e	Q1a2a1a1
ERS1042262	ERR1025636,ERR1419164	73	C	LP6005441-DNA_H06	HGDP01018	S_Karitiana-2	XX	XX	Karitiana	America	Brazil	-10	-63	39.49	D1e	..
ERS1042268	ERR1025642,ERR1419155	74	C	LP6005441-DNA_G07	HGDP00855	S_Mayan-1	XX	XX	Mayan	America	Mexico	19	-91	37.77	A2:0	..
ERS1042269	ERR1025643,ERR1419165	75	C	LP6005441-DNA_H07	HGDP00857	S_Mayan-2	XX	XX	Mayan	America	Mexico	19	-91	45.13	A2e	..
ERS1255105	ERR1347721	76	C	LP6005443-DNA_E11	mixe0002	S_Mixe-2	XX	XX	Mixe	America	Mexico	16.95	96.58	46.94	A2m	..
ERS1255113	ERR1347730	77	C	LP6005443-DNA_F11	mixe0042	S_Mixe-3	XX	XX	Mixe	America	Mexico	16.95	96.58	46.66	B2c1b	..
ERS1255121	ERR1347738	78	C	LP6005443-DNA_G11	mixa0099	S_Mixtec-1	XY	XY	Mixtec	America	Mexico	17	-97	44.48	A2u	Q1a2a1a1
ERS1358137	ERR1395607	79	C	LP6005443-DNA_H11	mixa0105	S_Mixtec-2	XX	XX	Mixtec	America	Mexico	17	-97	46.91	B2	..
NA	NA	80	C	LP6005519-DNA_A03	Mex02	S_Nahua-1	XY	XY	Nahua	America	Mexico	..	..	56.19	B2	Q1a2a1a1
NA	NA	81	C	LP6005519-DNA_B03	Mex20	S_Nahua-2	XY	XY	Nahua	America	Mexico	?	?	37.05	B2	Q1a2a1b
ERS1042167	ERR1019066,ERR1419090	82	C	LP6005441-DNA_A04	HGDP00702	S_Piapoco-1	XX	XX	Piapoco	America	Colombia	3	-68	40.88	A2:0	..
ERS1042168	ERR1019067,ERR1419101	83	C	LP6005441-DNA_B04	HGDP00706	S_Piapoco-2	XX	XX	Piapoco	America	Colombia	3	-68	41.01	C1d1	..
ERS1042229	ERR1025603,ERR1419139	84	C	LP6005441-DNA_E10	HGDP01047	S_Pima-1	XY	XY	Pima	America	Mexico	29	-108	43.03	C1b11	Q1a2a1a1
ERS1042230	ERR1025604,ERR1419148	85	C	LP6005441-DNA_F10	HGDP01044	S_Pima-2	XX	XX	Pima	America	Mexico	29	-108	37.84	C1b11	..
ERS1358121	ERR1395590	86	C	LP6005677-DNA_F01	NA11201	S_Quechua-1	XX	XX	Quechua	America	Peru	-13.5	-72	42.04	C1b2	..
ERS1358120	ERR1395589	87	C	LP6005677-DNA_E01	NA11200	S_Quechua-2	XY	XY	Quechua	America	Peru	-13.5	-72	44.82	B2	Q1a2a1a1
ERS1358089	ERR1395558	88	C	LP6005519-DNA_G02	Peru60	S_Quechua-3	XX	XX	Quechua	America	Peru	-13.5	-72	59.78	B2b	..
ERS1042171	ERR1019070,ERR1419097	89	C	LP6005441-DNA_A12	HGDP00846	S_Surui-1	XX	XX	Surui	America	Brazil	-11	-62	41.5	A2	..
ERS1042172	ERR1019071,ERR1419109	90	C	LP6005441-DNA_B12	HGDP00852	S_Surui-2	XX	XX	Surui	America	Brazil	-11	-62	35.63	D1a1	..
ERS1255070	ERR1347686	91	C	LP6005443-DNA_A12	zapo0098	S_Zapotec-1	XY	XY	Zapotec	America	Mexico	16.5	-97.2	45.75	A2v	Q1a2a1a1
ERS1358152	ERR1395622	92	C	LP6005677-DNA_D01	zapo0099	S_Zapotec-2	XY	XY	Zapotec	America	Mexico	16.5	-97.2	39.23	C1b7a	Q1a2a1a1
ERS1255066	ERR1347682	93	C	LP6005443-DNA_A03	Ale22	S_Aleut-1	XY	XY	Aleut	CentralAsiaSiberia	Russia	55.18	166	46.46	D2a1a	J2a1
ERS1255123	ERR1347740	94	C	LP6005443-DNA_H02	Ale20	S_Aleut-2	XX	XX	Aleut	CentralAsiaSiberia	Russia	55.18	166	38.76	D2a1a	..
ERS1042136	ERR1019034,ERR1419200	95	C	LP6005442-DNA_F02	altai363p	S_Altaian-1	XY	XY	Altaian	CentralAsiaSiberia	Russia	51.9	86	39.12	D4b1a2a2	R1a1a1b2
ERS1255082	ERR1347698	96	C	LP6005443-DNA_C03	Sir19	S_Chukchi-1	XY	XY	Chukchi	CentralAsiaSiberia	Russia	69	169	47.09	A2b1	R1a1a1b1a2b3a
ERS1255090	ERR1347706	97	C	LP6005443-DNA_D03	Esk29	S_Eskimo_Chaplin-1	XY	XY	Eskimo_Chaplin	CentralAsiaSiberia	Russia	64.48	172.86	45.64	A2b1	N1c1a1a
ERS1255107	ERR1347724	98	C	LP6005443-DNA_F03	Nesk_22	S_Eskimo_Naukan-1	XX	XX	Eskimo_Naukan	CentralAsiaSiberia	Russia	66.02	169.71	49.09	A2a	..
ERS1255116	ERR1347733	99	C	LP6005443-DNA_G03	Nesk_25	S_Eskimo_Naukan-2	XX	XX	Eskimo_Naukan	CentralAsiaSiberia	Russia	66.02	169.71	46.31	A2b1	..
ERS1255073	ERR1347689	100	C	LP6005443-DNA_B03	Sir26	S_Eskimo_Sireniki-1	XY	XY	Eskimo_Sireniki	CentralAsiaSiberia	Russia	64.4	173.9	43.61	A2b1	N1c1a1a
ERS1255124	ERR1347741	101	C	LP6005443-DNA_H03	Sir40	S_Eskimo_Sireniki-2	XX	XX	Eskimo_Sireniki	CentralAsiaSiberia	Russia	64.4	173.9	49.37	D2a1b	..
ERS1358108	ERR1395577	102	C	LP6005592-DNA_F03	Nlk1	S_Even-1	XX	XX	Even	CentralAsiaSiberia	Russia	57.53	135.88	49.77	C4a2	..
ERS1255083	ERR1347699	103	C	LP6005443-DNA_C04	Nlk18	S_Even-2	XY	XY	Even	CentralAsiaSiberia	Russia	57.53	135.88	40.22	D4j4a	C3c1
ERS1255074	ERR1347690	104	C	LP6005443-DNA_B04	Nlk3	S_Even-3	XX	XX	Even	CentralAsiaSiberia	Russia	57.53	135.88	50.31	D4o2	..
ERS1255091	ERR1347707	105	C	LP6005443-DNA_D04	Kor82	S_Itelman-1	XX	XX	Itelman	CentralAsiaSiberia	Russia	57	157	47.65	G1b	..
ERS1358117	ERR1395586	106	C	LP6005677-DNA_B02	Bishkek28440	S_Kyrgyz-1	XY	XY	Kyrgyz	CentralAsiaSiberia	Kyrgyzystan	42.9	74.6	48.53	G2a:0	R1a1a1b2a1
ERS1358114	ERR1395583	107	C	LP6005677-DNA_A02	Bishkek28439	S_Kyrgyz-2	XX	XX	Kyrgyz	CentralAsiaSiberia	Kyrgyzystan	42.9	74.6	38.86	C4	..
ERS1255108	ERR1347725	108	C	LP6005443-DNA_F04	Mansi79	S_Mansi-1	XY	XY	Mansi	CentralAsiaSiberia	Russia	63.8	61.45	38.86	J1d	N1c2b2
ERS1255117	ERR1347734	109	C	LP6005443-DNA_G04	Mansi41	S_Mansi-2	XX	XX	Mansi	CentralAsiaSiberia	Russia	63.65	62.1	46.22	K2a5	..
ERS1042270	ERR1025644,ERR1419137	110	C	LP6005441-DNA_E08	HGDP01228	S_Mongola-1	XY	XY	Mongola	CentralAsiaSiberia	China	45	111	39.08	D4c1b	O3a2c
ERS1042271	ERR1025645,ERR1419146	111	C	LP6005441-DNA_F08	HGDP01223	S_Mongola-2	XX	XX	Mongola	CentralAsiaSiberia	China	45	111	44.9	M7b3	..
ERS1255099	ERR1347715	112	C	LP6005443-DNA_E05	Ale32	S_Tlingit-1	XY	XY	Tlingit	CentralAsiaSiberia	Russia	53	158.65	44.97	D2a	N1c2b2
ERS1255092	ERR1347708	113	C	LP6005443-DNA_D05	Ale14	S_Tlingit-2	XX	XX	Tlingit	CentralAsiaSiberia	Russia	55.18	166	47.61	D2a	..
ERS1255047	ERR1347663	114	C	LP6005442-DNA_F12	Tuba19	S_Tubalar-1	XX	XX	Tubalar	CentralAsiaSiberia	Russia	51.13333333	87	39.27	C4b3	..
ERS1255041	ERR1347657	115	C	LP6005442-DNA_E12	Tuba9	S_Tubalar-2	XX	XX	Tubalar	CentralAsiaSiberia	Russia	51.13333333	87	41.96	D4b1a2a1	..
ERS1255063	ERR1347679	116	C	LP6005442-DNA_H12	Ul31	S_Ulchi-1	XX	XX	Ulchi	CentralAsiaSiberia	Russia	52.43	140.42	43.3	Y1a	..
ERS1255056	ERR1347672	117	C	LP6005442-DNA_G12	Ul5	S_Ulchi-2	XX	XX	Ulchi	CentralAsiaSiberia	Russia	52.37	140.45	41.02	C5a1	..
ERS1255042	ERR1347658	118	C	LP6005442-DNA_F01	HGDP00956	S_Yakut-1	XX	XX	Yakut	CentralAsiaSiberia	Russia	63	129.5	40.03	G2a:0	..
ERS1255089	ERR1347705	119	C	LP6005443-DNA_D02	HGDP00951	S_Yakut-2	XY	XY	Yakut	CentralAsiaSiberia	Russia	63	129.5	47.53	F2b	N1c1a1
ERS1042236	ERR1025610,ERR1419188	120	C	LP6005442-DNA_C07	NA13607	S_Ami-1	XY	XY	Ami	EastAsia	Taiwan	22.843145	121.185356	36.74	M7c3c	O3a2b1
ERS1255118	ERR1347735	121	C	LP6005443-DNA_G05	NA13616	S_Ami-2	XY	XY	Ami	EastAsia	Taiwan	22.843145	121.185356	46.3	B4a1a	O3a2b1
ERS1042224	ERR1025598,ERR1419198	122	C	LP6005442-DNA_E07	NA13604	S_Atayal-1	XY	XY	Atayal	EastAsia	Taiwan	24.611712	121.296444	37.18	N9a10a	O1a1
ERS1358143	ERR1395613	123	C	LP6005519-DNA_B06	Bu16	S_Burmese-1	XY	XY	Burmese	EastAsia	Myanmar	17	96.7	57.19	F1c1a	O3a1c2
ERS1358140	ERR1395610	124	C	LP6005519-DNA_A06	Bu5	S_Burmese-2	XY	XY	Burmese	EastAsia	Myanmar	17	96.7	49.5	M74b	O3a2c1a
ERS1042243	ERR1025617,ERR1419151	125	C	LP6005441-DNA_G03	HGDP00717	S_Cambodian-1	XY	XY	Cambodian	EastAsia	Cambodia	12	105	42.94	F1f	O2a1
ERS1042244	ERR1025618,ERR1419162	126	C	LP6005441-DNA_H03	HGDP00713	S_Cambodian-2	XX	XX	Cambodian	EastAsia	Cambodia	12	105	38.93	F1a1a1	..
ERS1358104	ERR1395573	127	C	LP6005592-DNA_D03	HGDP01314	S_Dai-1	XX	XX	Dai	EastAsia	China	21	100	49.51	F1g	..
ERS1255071	ERR1347687	128	C	LP6005443-DNA_B01	HGDP01312	S_Dai-2	XY	XY	Dai	EastAsia	China	21	100	39.75	F1a2	O2a1
ERS1042174	ERR1019073,ERR1419123	129	C	LP6005441-DNA_D04	HGDP01315	S_Dai-3	XX	XX	Dai	EastAsia	China	21	100	39.05	M7c3b	..
ERS1042139	ERR1019037,ERR1425294,ERR1625857	130	C	LP6005441-DNA_F04	HGDP01215	S_Daur-2	XX	XX	Daur	EastAsia	China	48.5	124	45.92	Z4	..
ERS1042157	ERR1019055,ERR1419124	131	C	LP6005441-DNA_D05	HGDP00783	S_Han-1	XX	XX	Han	EastAsia	China	32.3	114	68.83	D5a2a1:0	..
ERS1042158	ERR1019056,ERR1419113	132	C	LP6005441-DNA_C05	HGDP00785	S_Han-2	XY	XY	Han	EastAsia	China	32.3	114	42.36	M7b1'2'4'5'6'7'8	O1a1
ERS1042253	ERR1025627,ERR1419153	133	C	LP6005441-DNA_G05	HGDP01240	S_Hezhen-1	XY	XY	Hezhen	EastAsia	China	47.5	133.5	42.73	C4b3a	O2b
ERS1042254	ERR1025628,ERR1419163	134	C	LP6005441-DNA_H05	HGDP01242	S_Hezhen-2	XX	XX	Hezhen	EastAsia	China	47.5	133.5	40.54	C5d1	..
ERS1042140	ERR1019038,ERR1419114,ERR1625861	135	C	LP6005441-DNA_C06	HGDP00749	S_Japanese-1	XY	XY	Japanese	EastAsia	Japan	38	138	83.23	N9b1a	O3a2c1a
ERS1042175	ERR1019074,ERR1419125	136	C	LP6005441-DNA_D06	HGDP00773	S_Japanese-2	XX	XX	Japanese	EastAsia	Japan	38	138	41.99	M7b2	..
ERS1358101	ERR1395570	137	C	LP6005592-DNA_C02	NA18940	S_Japanese-3	XY	XY	Japanese	EastAsia	Japan	38	138	48.34	M7a1a1a	D2a4
ERS1042263	ERR1025637,ERR1419196	138	C	LP6005442-DNA_D11	HG01600	S_Kinh-1	XX	XX	Kinh	EastAsia	Vietnam	21	105.9	38.35	F1f	..
ERS1042264	ERR1025638,ERR1419189	139	C	LP6005442-DNA_C11	HG01846	S_Kinh-2	XY	XY	Kinh	EastAsia	Vietnam	21	105.9	37.2	M7b8	O2a1a
ERS1255093	ERR1347709	140	C	LP6005443-DNA_D06	ND19394	S_Korean-1	XY	XY	Korean	EastAsia	Korea	37.6	127	44.32	F4a1	O3a2c
ERS1255084	ERR1347700	141	C	LP6005443-DNA_C06	NA00726	S_Korean-2	XX	XX	Korean	EastAsia	Korea	37.6	127	53.33	G3a2	..
ERS1042159	ERR1019057,ERR1419104	142	C	LP6005441-DNA_B07	HGDP01323	S_Lahu-1	XX	XX	Lahu	EastAsia	China	22	100	38.44	C7a	..
ERS1255097	ERR1347713	143	C	LP6005443-DNA_E01	HGDP01320	S_Lahu-2	XY	XY	Lahu	EastAsia	China	22	100	58.14	D4j1a1	F2
ERS1042124	ERR1019060,ERR1419116	144	C	LP6005441-DNA_C08	HGDP01191	S_Miao-1	XY	XY	Miao	EastAsia	China	28	109	34.95	D4i	O2a1a
ERS1042162	ERR1019061,ERR1419127	145	C	LP6005441-DNA_D08	HGDP01198	S_Miao-2	XX	XX	Miao	EastAsia	China	28	109	37.11	B4d1	..
ERS1255103	ERR1347719	146	C	LP6005443-DNA_E09	HGDP01338	S_Naxi-1	XY	XY	Naxi	EastAsia	China	26	100	41.35	A11b	O3a2c1a
ERS1042141	ERR1019039,ERR1419094	147	C	LP6005441-DNA_A09	HGDP01344	S_Naxi-2	XY	XX	Naxi	EastAsia	China	26	100	41.19	B4a4	N
ERS1042180	ERR1019079,ERR1419106	148	C	LP6005441-DNA_B09	HGDP01345	S_Naxi-3	XX	XX	Naxi	EastAsia	China	26	100	42.06	M71a1	..
ERS1042272	ERR1025646,ERR1419138	149	C	LP6005441-DNA_E09	HGDP01203	S_Oroqen-1	XY	XY	Oroqen	EastAsia	China	50.4	126.5	38.93	D3	N1c1a
ERS1042273	ERR1025647,ERR1419147	150	C	LP6005441-DNA_F09	HGDP01211	S_Oroqen-2	XX	XX	Oroqen	EastAsia	China	50.4	126.5	40.47	D3	..
ERS1255114	ERR1347731	151	C	LP6005443-DNA_G01	HGDP01335	S_She-1	XX	XX	She	EastAsia	China	27	119	48.79	M7b1'2'4'5'6'7'8	..
ERS1255106	ERR1347722	152	C	LP6005443-DNA_F01	HGDP01333	S_She-2	XY	XY	She	EastAsia	China	27	119	47.79	M7c1b	O3a2b1a
ERS1255068	ERR1347684	153	C	LP6005443-DNA_A07	CHI-007	S_Thai-1	XY	XY	Thai	EastAsia	Thailand	13.8	100.5	50.74	D4g2a1	O3a2c
ERS1255076	ERR1347692	154	C	LP6005443-DNA_B07	CHI-034	S_Thai-2	XX	XX	Thai	EastAsia	Thailand	13.8	100.5	45.61	F1a1	..
ERS1255122	ERR1347739	155	C	LP6005443-DNA_H01	HGDP01350	S_Tu-1	XY	XY	Tu	EastAsia	China	36	101	50.25	F1a1a	R1a1a1b2a1b
ERS1042173	ERR1019072,ERR1419131	156	C	LP6005441-DNA_D12	HGDP01355	S_Tu-2	XX	XX	Tu	EastAsia	China	36	101	38.48	D4h1	..
ERS1255065	ERR1347681	157	C	LP6005443-DNA_A02	HGDP01095	S_Tujia-1	XY	XY	Tujia	EastAsia	China	29	109	49.52	B4a	O2a1a
ERS1042278	ERR1025652,ERR1419149	158	C	LP6005441-DNA_F12	HGDP01098	S_Tujia-2	XX	XX	Tujia	EastAsia	China	29	109	39.15	A6	..
ERS1042281	ERR1025655,ERR1419178	159	C	LP6005442-DNA_B01	HGDP01306	S_Uygur-1	XX	XX	Uygur	EastAsia	China	44	81	38.65	U1a	..
ERS1255072	ERR1347688	160	C	LP6005443-DNA_B02	HGDP01297	S_Uygur-2	XY	XY	Uygur	EastAsia	China	44	81	50.3	M18a	R1a1a1b2a1a1
ERS1042282	ERR1025656,ERR1419190	161	C	LP6005442-DNA_D01	HGDP01250	S_Xibo-1	XY	XY	Xibo	EastAsia	China	43.5	81.5	36.61	C5d1	C3c1
ERS1255081	ERR1347697	162	C	LP6005443-DNA_C02	HGDP01246	S_Xibo-2	XY	XY	Xibo	EastAsia	China	43.5	81.5	51.54	R11b	O3a2c
ERS1255048	ERR1347664	163	C	LP6005442-DNA_G01	HGDP01179	S_Yi-1	XY	XY	Yi	EastAsia	China	28	103	41.5	F1g	O2a1
ERS1255057	ERR1347673	164	C	LP6005442-DNA_H01	HGDP01188	S_Yi-2	XX	XX	Yi	EastAsia	China	28	103	40.07	B5a1a	..
ERS1255059	ERR1347675	165	C	LP6005442-DNA_H04	lez49	S_Lezgin-1	NA	NA	Lezgin	WestEurasia	Russia	42.1	48.2	40.31	I5	R1b1a2a2a
ERS1042150	ERR1019048,ERR1419100	166	C	LP6005441-DNA_B03	HGDP00660	S_Bougainville-1	XX	XX	Bougainville	Oceania	PapuaNewGuinea	-6	155	41.72	Q1c	..
ERS1042151	ERR1019049,ERR1419089	167	C	LP6005441-DNA_A03	HGDP00656	S_Bougainville-2	XX	XX	Bougainville	Oceania	PapuaNewGuinea	-6	155	38.9	M27c	..
ERS1358088	ERR1395557	168	C	LP6005519-DNA_F06	Dus22	S_Dusun-1	XX	XX	Dusun	Oceania	Brunei	4.7	114.7	50.55	B4a1a	..
ERS1358085	ERR1395554	169	C	LP6005519-DNA_E06	Dus16	S_Dusun-2	XX	XX	Dusun	Oceania	Brunei	4.7	114.7	39.52	B5b1c	..
ERS1358111	ERR1395580	170	C	LP6005592-DNA_H03	NA17385	S_Hawaiian-1	XY	XY	Hawaiian	Oceania	USA	21.3	-157.8	45.55	Y2a1	O1a2
ERS1358077	ERR1395546	171	C	LP6005519-DNA_C06	Igor20	S_Igorot-1	XX	XX	Igorot	Oceania	Philippines	17.1	121	38.4	F3b1	..
ERS1358082	ERR1395551	172	C	LP6005519-DNA_D06	Igor21	S_Igorot-2	XY	XY	Igorot	Oceania	Philippines	17.1	121	45.28	Y2a1	O1a1
ERS1358097	ERR1395566	173	C	LP6005592-DNA_B02	NA17386	S_Maori-1	XY	XY	Maori	Oceania	New Zealand	-41.3	174.5	36.96	B4a1a1	I2a2a1a1b
ERS1042181	ERR1019080,ERR1419107	174	C	LP6005441-DNA_B10	HGDP00550	S_Papuan-1	XX	XX	Papuan	Oceania	PapuaNewGuinea	-4	143	45.12	P1d1	..
ERS1255077	ERR1347693	175	C	LP6005443-DNA_B08	HGDP00553	S_Papuan-10	XY	XY	Papuan	Oceania	PapuaNewGuinea	-4	143	41.65	Q1a	M1a1
ERS1255085	ERR1347701	176	C	LP6005443-DNA_C07	HGDP00555	S_Papuan-11	XY	XY	Papuan	Oceania	PapuaNewGuinea	-4	143	42.21	Q1	K
ERS1255119	ERR1347736	177	C	LP6005443-DNA_G07	HGDP00556	S_Papuan-12	XY	XY	Papuan	Oceania	PapuaNewGuinea	-4	143	44.16	Q1	S
ERS1255095	ERR1347711	178	C	LP6005443-DNA_D08	HGDP00552	S_Papuan-13	XX	XX	Papuan	Oceania	PapuaNewGuinea	-4	143	43.16	Q1b	..
ERS1255102	ERR1347718	179	C	LP6005443-DNA_E08	HGDP00554	S_Papuan-14	XX	XX	Papuan	Oceania	PapuaNewGuinea	-4	143	35.15	Q1a	..
ERS1358135	ERR1395605	180	C	LP6005443-DNA_H07	HGDP00540	S_Papuan-2	XY	XY	Papuan	Oceania	PapuaNewGuinea	-4	143	46.73	Q3a:0	S
ERS1042142	ERR1019040,ERR1419095	181	C	LP6005441-DNA_A10	HGDP00541	S_Papuan-3	XY	XY	Papuan	Oceania	PapuaNewGuinea	-4	143	33.59	Q3a:0	M1
ERS1255101	ERR1347717	182	C	LP6005443-DNA_E07	HGDP00543	S_Papuan-4	XY	XY	Papuan	Oceania	PapuaNewGuinea	-4	143	48.45	P2	S1d
ERS1255094	ERR1347710	183	C	LP6005443-DNA_D07	HGDP00545	S_Papuan-5	XY	XY	Papuan	Oceania	PapuaNewGuinea	-4	143	51.02	Q1a	C2a
ERS1255086	ERR1347702	184	C	LP6005443-DNA_C08	HGDP00547	S_Papuan-6	XY	XY	Papuan	Oceania	PapuaNewGuinea	-4	143	43.9	Q3a1	C2a
ERS1255110	ERR1347727	185	C	LP6005443-DNA_F07	HGDP00548	S_Papuan-7	XY	XY	Papuan	Oceania	PapuaNewGuinea	-4	143	48.76	P1d	M1
ERS1255069	ERR1347685	186	C	LP6005443-DNA_A08	HGDP00549	S_Papuan-8	XY	XY	Papuan	Oceania	PapuaNewGuinea	-4	143	45.06	Q1a	M1
ERS1255111	ERR1347728	187	C	LP6005443-DNA_F08	HGDP00551	S_Papuan-9	XY	XY	Papuan	Oceania	PapuaNewGuinea	-4	143	43.06	P1	K
ERS1042137	ERR1019035,ERR1419120	188	C	LP6005441-DNA_D01	HGDP00090	S_Balochi-1	XY	XY	Balochi	SouthAsia	Pakistan	30.5	66.5	42.69	M5a2a	E1b1b1a1c
ERS1042182	ERR1019081,ERR1419110	189	C	LP6005441-DNA_C01	HGDP00058	S_Balochi-2	XY	XY	Balochi	SouthAsia	Pakistan	..	..	42.88	M3a1	L1c
ERS1255053	ERR1347669	190	C	LP6005442-DNA_G09	HG03006	S_Bengali-1	XY	XY	Bengali	SouthAsia	Bangladesh	23.7	90.4	44	M5a	J2b2
ERS1255060	ERR1347676	191	C	LP6005442-DNA_H09	HG03007	S_Bengali-2	XX	XX	Bengali	SouthAsia	Bangladesh	23.7	90.4	34.11	M2b1	..
ERS1358090	ERR1395559	192	C	LP6005519-DNA_G03	B11	S_Brahmin-1	XY	XY	Brahmin	SouthAsia	India	17.7	83.3	51.5	J1d	R2a1
ERS1358092	ERR1395561	193	C	LP6005519-DNA_H03	B17	S_Brahmin-2	XY	XY	Brahmin	SouthAsia	India	17.7	83.3	36.11	M2b1	J2a2a
ERS1042152	ERR1019050,ERR1419122	194	C	LP6005441-DNA_D03	HGDP00027	S_Brahui-1	XY	XY	Brahui	SouthAsia	Pakistan	30.5	66.5	38	H1	R1a1a1b2a1a
ERS1042153	ERR1019051,ERR1419112	195	C	LP6005441-DNA_C03	HGDP00019	S_Brahui-2	XY	XY	Brahui	SouthAsia	Pakistan	30.5	66.5	35.21	U7a3	O3a1c1
ERS1042242	ERR1025616,ERR1419133	196	C	LP6005441-DNA_E03	HGDP00428	S_Burusho-1	XY	XY	Burusho	SouthAsia	Pakistan	36.5	74	42.2	C4:0	H1
ERS1042154	ERR1019052,ERR1419142	197	C	LP6005441-DNA_F03	HGDP00338	S_Burusho-2	XX	XX	Burusho	SouthAsia	Pakistan	36.5	74	41.23	U7a2	..
ERS1042251	ERR1025625,ERR1419143	198	C	LP6005441-DNA_F05	HGDP00124	S_Hazara-1	XY	XY	Hazara	SouthAsia	Pakistan	33.5	70	63.62	HV	O3a1c1
ERS1042252	ERR1025626,ERR1419134	199	C	LP6005441-DNA_E05	HGDP00125	S_Hazara-2	XY	XY	Hazara	SouthAsia	Pakistan	33.5	70	65.99	M3a1	C3f1
ERS1358076	ERR1395545	200	C	LP6005519-DNA_C05	I1	S_Irula-1	XY	XY	Irula	SouthAsia	India	13.5	80	49.7	M4'67:0	R2a
ERS1358081	ERR1395550	201	C	LP6005519-DNA_D05	I3	S_Irula-2	XY	XY	Irula	SouthAsia	India	13.5	80	52.55	M4'67:0	L1c
ERS1042259	ERR1025633,ERR1419135	202	C	LP6005441-DNA_E06	HGDP00328	S_Kalash-1	XY	XY	Kalash	SouthAsia	Pakistan	36	71.5	37.12	U2e1	H1
ERS1042260	ERR1025634,ERR1419144	203	C	LP6005441-DNA_F06	HGDP00286	S_Kalash-2	XX	XX	Kalash	SouthAsia	Pakistan	36	71.5	34.65	R0a	..
ERS1358138	ERR1395608	204	C	LP6005519-DNA_A04	K1	S_Kapu-1	XY	XY	Kapu	SouthAsia	India	17.7	83.3	51.14	M35a1	H1
ERS1358141	ERR1395611	205	C	LP6005519-DNA_B04	K4	S_Kapu-2	XY	XY	Kapu	SouthAsia	India	17.7	83.3	52.32	M35b:0	L1a
ERS1358084	ERR1395553	206	C	LP6005519-DNA_E05	KD4	S_Khonda_Dora-1	XY	XY	Khonda_Dora	SouthAsia	India	18.3	82.9	49.29	M2a1	O2a1
ERS1255087	ERR1347703	207	C	LP6005443-DNA_C09	Kusunda02	S_Kusunda-1	XY	XY	Kusunda	SouthAsia	Nepal	28.07245287	82.48778	37.2	U2c	H2b
ERS1255096	ERR1347712	208	C	LP6005443-DNA_D09	Kusunda15	S_Kusunda-2	XY	XY	Kusunda	SouthAsia	Nepal	28.07245287	84.259486	39.77	M5c2	H2b
ERS1358091	ERR1395560	209	C	LP6005519-DNA_G04	M4	S_Madiga-1	XY	XY	Madiga	SouthAsia	India	17.7	83.3	47.02	HV14	R2a
ERS1358093	ERR1395562	210	C	LP6005519-DNA_H04	M13	S_Madiga-2	XY	XY	Madiga	SouthAsia	India	17.7	83.3	48.95	M49d	J2b2
ERS1042160	ERR1019058,ERR1419115	211	C	LP6005441-DNA_C07	HGDP00160	S_Makrani-1	XY	XY	Makrani	SouthAsia	Pakistan	26	64	42.97	L2a1a2	J2a1h2
ERS1042161	ERR1019059,ERR1419126	212	C	LP6005441-DNA_D07	HGDP00157	S_Makrani-2	XX	XX	Makrani	SouthAsia	Pakistan	26	64	41	M4	..
ERS1358083	ERR1395552	213	C	LP6005519-DNA_E04	ML2	S_Mala-2	XY	XY	Mala	SouthAsia	India	17.7	83.3	48.87	M41a	R1a1a1b2a1a
ERS1358087	ERR1395556	214	C	LP6005519-DNA_F04	ML3	S_Mala-3	XY	XY	Mala	SouthAsia	India	17.7	83.3	47.5	R5a2	F
ERS1042165	ERR1019064,ERR1419118	215	C	LP6005441-DNA_C10	HGDP00216	S_Pathan-1	XY	XY	Pathan	SouthAsia	Pakistan	33.5	70.5	40.08	J1d	R1a1a1b2a1a1
ERS1042166	ERR1019065,ERR1419129	216	C	LP6005441-DNA_D10	HGDP00232	S_Pathan-2	XX	XX	Pathan	SouthAsia	Pakistan	33.5	70.5	42.16	U7a	..
ERS1358099	ERR1395568	217	C	LP6005592-DNA_B04	HG02724	S_Punjabi-1	XY	XY	Punjabi	SouthAsia	Pakistan	31.5	74.3	34.65	U7b	J2a1
ERS1042289	ERR1025663,ERR1419177	218	C	LP6005442-DNA_A12	HG02783	S_Punjabi-2	XY	XY	Punjabi	SouthAsia	Pakistan	31.5	74.3	38.93	M5a1b	R2a1
ERS1042290	ERR1025664,ERR1419185	219	C	LP6005442-DNA_B12	HG02790	S_Punjabi-3	XX	XX	Punjabi	SouthAsia	Pakistan	31.5	74.3	33.86	R31a	..
ERS1358095	ERR1395564	220	C	LP6005592-DNA_A04	HG02494	S_Punjabi-4	XX	XX	Punjabi	SouthAsia	Pakistan	31.5	74.3	34.69	U7a3	..
ERS1358139	ERR1395609	221	C	LP6005519-DNA_A05	R3	S_Relli-1	XY	XY	Relli	SouthAsia	India	17.7	83.3	46.13	M52b	R1a1a1b2a1a1
ERS1358142	ERR1395612	222	C	LP6005519-DNA_B05	R6	S_Relli-2	XY	XY	Relli	SouthAsia	India	17.7	83.3	48.96	U2c1	H1
ERS1042274	ERR1025648,ERR1419159	223	C	LP6005441-DNA_G11	HGDP00208	S_Sindhi-1	XY	XY	Sindhi	SouthAsia	Pakistan	25.5	69	39.87	M30f	R1a1a1b2a1a1
ERS1042275	ERR1025649,ERR1419169	224	C	LP6005441-DNA_H11	HGDP00195	S_Sindhi-2	XX	XX	Sindhi	SouthAsia	Pakistan	25.5	69	38.9	R5a2a	..
ERS1358145	ERR1395615	225	C	LP6005519-DNA_C04	Y4	S_Yadava-1	XY	XY	Yadava	SouthAsia	India	17.7	83.3	55	M30c	H2b
ERS1358080	ERR1395549	226	C	LP6005519-DNA_D04	Y8	S_Yadava-2	XY	XY	Yadava	SouthAsia	India	17.7	83.3	49.88	M2a1	H2b
ERS1042234	ERR1025608,ERR1419186	227	C	LP6005442-DNA_C02	abh107	S_Abkhasian-1	XY	XY	Abkhasian	WestEurasia	Abkhazia	43	41	37.58	U1a1	G
ERS1042235	ERR1025609,ERR1419191	228	C	LP6005442-DNA_D02	abh100	S_Abkhasian-2	XY	XY	Abkhasian	WestEurasia	Russia	43	41	38.86	H	J2a1b
ERS1042143	ERR1019041,ERR1419088	229	C	LP6005441-DNA_A01	HGDP01402	S_Adygei-1	XY	XY	Adygei	WestEurasia	Russia(Caucasus)	44	39	41.57	U1a1	R1a1a1b1a1b1
ERS1042144	ERR1019042,ERR1419098	230	C	LP6005441-DNA_B01	HGDP01401	S_Adygei-2	XX	XX	Adygei	WestEurasia	Russia(Caucasus)	44	39	35.33	H3am	..
ERS1358116	ERR1395585	231	C	LP6005677-DNA_B01	ALB212	S_Albanian-1	XX	XX	Albanian	WestEurasia	Albania	41.3	19.8	36.15	H9a	..
ERS1255049	ERR1347665	232	C	LP6005442-DNA_G02	armenia293	S_Armenian-1	XY	XY	Armenian	WestEurasia	Armenia	40.2	44.5	39.89	X2i	J2a1h2
ERS1358086	ERR1395555	233	C	LP6005519-DNA_F03	Armenian222	S_Armenian-2	XY	XY	Armenian	WestEurasia	Armenia	40.2	44.5	45.36	T1	R1b1a2a2a
ERS1042147	ERR1019045,ERR1419111	234	C	LP6005441-DNA_C02	HGDP01364	S_Basque-1	XY	XY	Basque	WestEurasia	France	43	0	41.85	H1e1a	R1b1a2a1a2a1a1a
ERS1042148	ERR1019046,ERR1419121	235	C	LP6005441-DNA_D02	HGDP01365	S_Basque-2	XX	XX	Basque	WestEurasia	France	43	0	38.49	H2a5a1a	..
ERS1042237	ERR1025611,ERR1419132	236	C	LP6005441-DNA_E02	HGDP00616	S_BedouinB-1	XY	XY	BedouinB	WestEurasia	Israel(Negev)	31	35	43.86	R0a2c	J1b2b
ERS1042149	ERR1019047,ERR1419141	237	C	LP6005441-DNA_F02	HGDP00650	S_BedouinB-2	XX	XX	BedouinB	WestEurasia	Israel(Negev)	31	35	42.04	T2c	..
ERS1042183	ERR1019082,ERR1419092	238	C	LP6005441-DNA_A06	HGDP01153	S_Bergamo-1	XY	XY	Bergamo	WestEurasia	Italy(Bergamo)	..	..	68.6	H3:3	I2a2b
ERS1042138	ERR1019036,ERR1419103,ERR1625860	239	C	LP6005441-DNA_B06	HGDP01172	S_Bergamo-2	XX	XX	Bergamo	WestEurasia	Italy(Bergamo)	46	10	80.02	HV0:0	..
ERS1042240	ERR1025614,ERR1419172	240	C	LP6005442-DNA_A03	BulgarianB4	S_Bulgarian-1	XY	XY	Bulgarian	WestEurasia	Bulgaria	42.2	24.7	42.71	H9a	J2b2a1a
ERS1042241	ERR1025615,ERR1419180	241	C	LP6005442-DNA_B03	BulgarianC1	S_Bulgarian-2	XY	XY	Bulgarian	WestEurasia	Bulgaria	42.2	24.7	37.52	H1	E1b1b1a1b
ERS1042225	ERR1025599,ERR1419192	242	C	LP6005442-DNA_D03	ch113	S_Chechen-1	XY	XY	Chechen	WestEurasia	Russia	43.3	45.7	43.16	N9a3	J1
ERS1042121	ERR1395604	243	C	LP6005443-DNA_H05	NA15728	S_Czech-2	XY	XY	Czech	WestEurasia	Czechoslovia(pre1989)	50.1	14.4	49.74	T2e	J1b2
ERS1255088	ERR1347704	244	C	LP6005443-DNA_D01	HGDP00569	S_Druze-1	XX	XX	Druze	WestEurasia	Israel(Carmel)	32	35	50.2	K1a6	..
ERS1042245	ERR1025619,ERR1419152	245	C	LP6005441-DNA_G04	HGDP00597	S_Druze-2	XY	XY	Druze	WestEurasia	Israel(Carmel)	32	35	44.56	H33b	J1b2b
ERS1042246	ERR1025620,ERR1419199	246	C	LP6005442-DNA_E10	HG00126	S_English-1	XY	XY	English	WestEurasia	England	51.2	0.7	41.37	H23	R1b1a2a1a2a1b1a
ERS1255045	ERR1347661	247	C	LP6005442-DNA_F10	HG00128	S_English-2	XX	XX	English	WestEurasia	England	51.2	0.7	45.54	K2b1	..
ERS1255058	ERR1347674	248	C	LP6005442-DNA_H03	Est375	S_Estonian-1	XY	XY	Estonian	WestEurasia	Estonia	58.5	24.9	38.39	U4b1a1a1	N1c1a1a1b
ERS1255050	ERR1347666	249	C	LP6005442-DNA_G03	Est400	S_Estonian-2	XY	XY	Estonian	WestEurasia	Estonia	58.5	24.9	35.24	H1a	N1c1a1a1a
ERS1042285	ERR1025659,ERR1419195	250	C	LP6005442-DNA_D10	HG00174	S_Finnish-1	XX	XX	Finnish	WestEurasia	Finland	60.2	24.9	38.85	U5b1b2	..
ERS1042286	ERR1025660,ERR1346534,ERR1625859	251	C	LP6005442-DNA_C10	HG00190	S_Finnish-2	XY	XY	Finnish	WestEurasia	Finland	60.2	24.9	35.22	H7a1a	I1a1b5
ERS1358094	ERR1395563	252	C	LP6005592-DNA_A02	HG00360	S_Finnish-3	XY	XY	Finnish	WestEurasia	Finland	60.2	24.9	45.6	H2a1	I2a1b3a
ERS1042155	ERR1019053,ERR1419091	253	C	LP6005441-DNA_A05	HGDP00530	S_French-1	XY	XY	French	WestEurasia	France	46	2	44.26	H1aq	J2a1b1
ERS1042156	ERR1019054,ERR1419102	254	C	LP6005441-DNA_B05	HGDP00526	S_French-2	XX	XX	French	WestEurasia	France	46	2	40.2	H1c	..
ERS1042249	ERR1025623,ERR1419181	255	C	LP6005442-DNA_B04	mg27	S_Georgian-1	XY	XY	Georgian	WestEurasia	Georgia	42.5	41.9	42.73	U4a2	G
ERS1042250	ERR1025624,ERR1419173	256	C	LP6005442-DNA_A04	mg31	S_Georgian-2	XY	XY	Georgian	WestEurasia	Georgia	42.5	41.9	33.95	U4a2	J2a
ERS1255052	ERR1347668	257	C	LP6005442-DNA_G07	NA17377	S_Greek-1	XY	XY	Greek	WestEurasia	Greece	38	23.7	37.73	H11a	E1b1b1a1b
ERS1255067	ERR1347683	258	C	LP6005443-DNA_A06	NA17374	S_Greek-2	XY	XY	Greek	WestEurasia	Greece	38	23.7	45.48	H28	G
ERS1042255	ERR1025629,ERR1419182	259	C	LP6005442-DNA_B08	NA15203	S_Hungarian-1	XX	XX	Hungarian	WestEurasia	Hungary	47.5	19.1	40.05	J1c7a	..
ERS1042256	ERR1025630,ERR1419174	260	C	LP6005442-DNA_A08	NA15202	S_Hungarian-2	XY	XY	Hungarian	WestEurasia	Hungary	47.5	19.1	40.73	H49a1	I1a2a1a
ERS1042257	ERR1025631,ERR1419193	261	C	LP6005442-DNA_D08	NA15761	S_Icelandic-1	XX	XX	Icelandic	WestEurasia	Iceland	64.1	-21.9	38.34	K1c2	..
ERS1255075	ERR1347691	262	C	LP6005443-DNA_B06	NA15763	S_Icelandic-2	XX	XX	Icelandic	WestEurasia	Iceland	64.1	-21.9	49.25	H2a2a2	..
ERS1042258	ERR1025632,ERR1419187	263	C	LP6005442-DNA_C04	iran17	S_Iranian-1	XY	XY	Iranian	WestEurasia	Iran	35.6	51.5	38.65	J1b	Q1b1a
ERS1255079	ERR1347695	264	C	LP6005443-DNA_B10	iran11	S_Iranian-2	XY	XY	Iranian	WestEurasia	Iran	35.6	51.5	45.78	H1:0	E1b1b1a1c
ERS1358107	ERR1395576	265	C	LP6005592-DNA_F01	IraqiJew1771	S_Iraqi_Jew-1	XX	XX	Iraqi_Jew	WestEurasia	Iraq	33.3	44.4	41.9	U2e3	..
ERS1358150	ERR1395620	266	C	LP6005592-DNA_E01	IraqiJew4291	S_Iraqi_Jew-2	XY	XY	Iraqi_Jew	WestEurasia	Iraq	33.3	44.4	46.39	J1b2	J1b2b
ERS1358109	ERR1395578	267	C	LP6005592-DNA_G03	Jordan445	S_Jordanian-1	XY	XY	Jordanian	WestEurasia	Jordan	32.1	35.9	46.13	HV1c	J2a
ERS1255043	ERR1347659	268	C	LP6005442-DNA_F04	Jordan603	S_Jordanian-2	XY	XY	Jordanian	WestEurasia	Jordan	32.1	35.9	36.71	H1:0	J1b2b
ERS1042287	ERR1025661,ERR1419197	269	C	LP6005442-DNA_E04	Jordan214	S_Jordanian-3	XY	XY	Jordanian	WestEurasia	Jordan	32.1	35.9	39.5	H14b	T1a1a1a
ERS1255051	ERR1347667	270	C	LP6005442-DNA_G04	lez42	S_Lezgin-2	XY	XY	Lezgin	WestEurasia	Russia	42.1	48.2	40.22	U5a1b1	R1b1a2a2a
ERS1255104	ERR1347720	271	C	LP6005443-DNA_E10	NorthOssetia12	S_North_Ossetian-1	XY	XY	North_Ossetian	WestEurasia	Russia	43	44.7	43.13	HV12a	J2a
ERS1255112	ERR1347729	272	C	LP6005443-DNA_F10	NorthOssetia5	S_North_Ossetian-2	XY	XY	North_Ossetian	WestEurasia	Russia	43	44.7	46.29	H4a1	J2a1b
ERS1358096	ERR1395565	273	C	LP6005592-DNA_B01	NOR111	S_Norwegian-1	XX	XX	Norwegian	WestEurasia	Norway	..	..	49.55	H11a2a2	..
ERS1042163	ERR1019062,ERR1419117	274	C	LP6005441-DNA_C09	HGDP00798	S_Orcadian-1	XY	XY	Orcadian	WestEurasia	OrkneyIslands	59	-3	40.22	H23	R1b1a2a1a1b1a1
ERS1042164	ERR1019063,ERR1419128	275	C	LP6005441-DNA_D09	HGDP00796	S_Orcadian-2	XX	XX	Orcadian	WestEurasia	OrkneyIslands	59	-3	39.79	T1a1	..
ERS1358098	ERR1395567	276	C	LP6005592-DNA_B03	HGDP00722	S_Palestinian-1	XY	XY	Palestinian	WestEurasia	Israel(Central)	32	35	45.9	N1b1	E1b1b1a1c3
ERS1042288	ERR1025662,ERR1419157	277	C	LP6005441-DNA_G09	HGDP00725	S_Palestinian-2	XX	XY	Palestinian	WestEurasia	Israel(Central)	32	35	41.82	U6a3	..
ERS1042233	ERR1025607,ERR1419167	278	C	LP6005441-DNA_H09	HGDP00737	S_Palestinian-3	XX	XX	Palestinian	WestEurasia	Israel(Central)	32	35	40.27	H	..
ERS1358106	ERR1395575	279	C	LP6005592-DNA_E02	ND15865	S_Polish-1	XY	XY	Polish	WestEurasia	Poland	52.2	21	47.88	H:1	R1b1a2a2a
ERS1042231	ERR1025605,ERR1419158	280	C	LP6005441-DNA_G10	HGDP00887	S_Russian-1	XY	XY	Russian	WestEurasia	Russia	61	40	39.38	H1b2	I2a1b3a
ERS1042232	ERR1025606,ERR1419168	281	C	LP6005441-DNA_H10	HGDP00903	S_Russian-2	XX	XX	Russian	WestEurasia	Russia	61	40	39.17	J1b1a1	..
ERS1358100	ERR1395569	282	C	LP6005592-DNA_C01	Utsa21	S_Saami-1	XX	XX	Saami	WestEurasia	Finland	69.9	27	50.08	V7a1	..
ERS1358146	ERR1395616	283	C	LP6005592-DNA_D01	Utsa22	S_Saami-2	XY	XY	Saami	WestEurasia	Finland	69.9	27	45.02	U5b1b1a	N1c1a1a2a
ERS1358105	ERR1395574	284	C	LP6005592-DNA_D04	Sam02	S_Samaritan-1	XY	XY	Samaritan	WestEurasia	Israel	32.2	35.3	41.64	U7b	J2a1b
ERS1042169	ERR1019068,ERR1419119	285	C	LP6005441-DNA_C11	HGDP01079	S_Sardinian-1	XY	XY	Sardinian	WestEurasia	Italy(Sardinia)	40	9	36.38	U5b1:0:0	J1b2b
ERS1042170	ERR1019069,ERR1419130	286	C	LP6005441-DNA_D11	HGDP01078	S_Sardinian-2	XX	XX	Sardinian	WestEurasia	Italy(Sardinia)	40	9	34.77	H1b	..
ERS1042276	ERR1025650,ERR1419176	287	C	LP6005442-DNA_A11	HG01503	S_Spanish-1	XY	XY	Spanish	WestEurasia	Spain	39.9	-4	35.67	H1z	R1b1a2a1a2c1f2
ERS1042277	ERR1025651,ERR1419184	288	C	LP6005442-DNA_B11	HG01504	S_Spanish-2	XX	XX	Spanish	WestEurasia	Spain	39.9	-4	42.97	H1t	..
ERS1358144	ERR1395614	289	C	LP6005519-DNA_C03	tdj409_shugnan	S_Tajik-1	XY	XY	Tajik	WestEurasia	Tajikistan	37.6	71.5	52.48	H2b	L1c
ERS1358079	ERR1395548	290	C	LP6005519-DNA_D03	tdj430_shugnan	S_Tajik-2	XY	XY	Tajik	WestEurasia	Tajikistan	37.6	71.5	46.64	H15a1a	L1c
ERS1358118	ERR1395587	291	C	LP6005677-DNA_C03	Kayseri23827	S_Turkish-1	XY	XY	Turkish	WestEurasia	Turkey	38.7	35.5	44.86	X2f	R1b1a2a1a2c1g
ERS1358115	ERR1395584	292	C	LP6005677-DNA_A03	Kayseri24424	S_Turkish-2	XX	XX	Turkish	WestEurasia	Turkey	38.7	35.5	44.31	K1a4c1	..
ERS1042279	ERR1025653,ERR1419170	293	C	LP6005441-DNA_H12	HGDP01168	S_Tuscan-1	XX	XX	Tuscan	WestEurasia	Italy(Tuscany)	43	11	39.71	U5a2a1	..
ERS1042280	ERR1025654,ERR1419160	294	C	LP6005441-DNA_G12	HGDP01163	S_Tuscan-2	XY	XY	Tuscan	WestEurasia	Italy(Tuscany)	43	11	41.41	K1a1b1e	J2a1b1
ERS1358110	ERR1395579	295	C	LP6005592-DNA_H01	YemeniteJew4695	S_Yemenite_Jew-1	XX	XX	Yemenite_Jew	WestEurasia	Yemen	15.4	44.2	51.6	H13a2b3	..
ERS1358151	ERR1395621	296	C	LP6005592-DNA_G01	YemeniteJew5433	S_Yemenite_Jew-2	XY	XY	Yemenite_Jew	WestEurasia	Yemen	15.4	44.2	55.85	J2a2	T1a1a1
NA	NA	297	C	LP6005592-DNA_F05	ADR2	T_Sherpa-2	XX	XX	Sherpa	SouthAsia	Nepal	27.8	86.7	48.89	C4a3b	..
NA	NA	298	C	LP6005592-DNA_G05	ADR3	T_Tibetan-1	XX	XX	Tibetan	SouthAsia	Tibet	28.3	84.7	44.17	C4	..
NA	NA	299	C	LP6005619-DNA_A01	ADR4	T_Tibetan-2	XX	XX	Tibetan	SouthAsia	Tibet	28.8	83.7	48.82	M10a2	..
NA	NA	300	C	LP6005592-DNA_E05	ADR1	T_Sherpa-1	XY	XY	Sherpa	SouthAsia	Nepal	27.8	86.7	31.97	C4a3b	O3a2c1a
